=0===================
   you are carying

=1===================
       nothing

=2===================
 exit and don't drop

=3===================
  select an item

=4===================
dizzy lost one life

=5===================
dizzy lost last life

=6===================
Dizzy can not
carry so much

=7===================
Hello,
I was late with the car,
the girl should 
have warn.
=8===================
Welcome
to our hotel, sir.
=9===================
yes, the lady is 
already in the room.
=10===================
    тяжелый палаш

=11===================
   зловещее блюдце

=12===================
 топор джека торенса

=13===================
      острый нож

=14===================
    ключ от двери1

=15===================
    ключ от двери2

=16===================
    ключ от двери3

=17===================
    ключ от двери4

=18===================
    веревка палача

=19===================
   трухлявое бревно

=20===================
     рулон бинтов

=21===================
   золотой скребок

=22===================
    смердящий сыр

=23===================
  книга сделай сам

=24===================
   колдовская книга

=25===================
     анатомия яиц

=26===================
       масленка

=27===================
    золотое ведро

=28===================
  злорадный молоток

=29===================
   золотая метелка

=30===================
     вороньи лапы

=31===================
      кусок окна

=32===================
     блюдце крови

=33===================
 корзина с завтраком

=34===================
       черепица

=35===================
What the heck!
What's happening?
=36===================
A little later 
that night
=37===================
1
2

