=0===================
   you are carying
=1===================
       nothing
=2===================
 exit and don't drop
=3===================
  select an item
=4===================
dizzy lost one life
=5===================
dizzy lost last life
=6===================
Dizzy can not
carry so much
=7===================
Здравствуйте,
я задержался с машиной,
девушка должна была
предупредить.
=8===================
добро пожаловать
в наш отель, сэр.
=9===================
да, леди уже в номере.
=10===================
    тяжелый палаш
=11===================
   зловещее блюдце
=12===================
 топор джека торенса
=13===================
      острый нож
=14===================
    ключ от двери1
=15===================
    ключ от двери2
=16===================
    ключ от двери3
=17===================
    ключ от двери4
=18===================
    веревка палача
=19===================
   трухлявое бревно
=20===================
     рулон бинтов
=21===================
   золотой скребок
=22===================
    смердящий сыр
=23===================
  книга сделай сам
=24===================
   колдовская книга
=25===================
     анатомия яиц
=26===================
       масленка
=27===================
    золотое ведро
=28===================
  злорадный молоток
=29===================
   золотая метелка
=30===================
     вороньи лапы
=31===================
      кусок окна
=32===================
     блюдце крови
=33===================
 корзина с завтраком
=34===================
       черепица
=35===================
 ЧЕРТ ВОЗЬМИ!
ЧТО ПРОИСХОДИТ?!
=36===================
НЕМНОГО ПОЗЖЕ
ЭТОЙ ЖЕ НОЧЬЮ
=37===================
Диззи нашел 
интересную книгу 
на полке
=38===================
НИЧЕГО НЕ ПРОИСХОДИТ
=39===================
СТРАННО, Я НЕ
ПОМНЮ, ЧТОБЫ ЕЕ
ЗАКРЫВАЛ!
=40===================
ДИЗЗИ ПРОЛИСТАЛ
СТРАНИЦЫ ТОМА.
НЕ СМОТРЯ НА ТО, 
ЧТО ВСЕ НАДПИСИ 
БЫЛИ НА ЛАТЫНИ,
ОН СМОГЛ ЧТО-ТО
ГРОМКО ПРОЧИТАТЬ
=41===================
КНИГА ИСЧЕЗЛА
В ЯРКОЙ ВСПЫШкЕ
И ДВЕРЬ ОТКРЫЛАСЬ!
=42===================
ХА ХА!
ПРИГОТОВЬСЯ УМЕРЕТЬ,
НЕВИННЫЙ ГОСТЬ!
=43===================
ИЗ НИОТКУДА,
РАССЕКАЯ ВОЗДУХ,
ВЫЛЕТЕЛ НОЖ,
ЧУТЬ НЕ ПОПАВ
В ДИЗЗИ
=44===================
ЭЙ, ВЫ МОГЛИ
УБИТЬ КОГО-НИБУДЬ!
КТО ЭТО СДЕЛАЛ?
=45===================
ИЗВИНИТЕ, Я ДУМАЛ
ВЫ ОДИН ИЗ ЛЮДЕЙ,
МНЕ НРАВИТСЯ
ИХ ПУГАТЬ
=46===================
КТО ЭТО ГОВОРИТ?
ПОКАЖИ СЕБЯ!
=47===================
РАСТЕНИЕ,
ПОЗАДИ ВАС
=48===================
ИК!
ГОВОРЯЩИЙ КУСТ!
=49===================
НУ И ЧТО?
ТЫ ТОЖЕ
ГОВОРЯЩЕЕ ЯЙЦО
=50===================
ОТЛИЧНО, НО
Я ХОРОШЕЕ ЯЙЦО
И НЕ ПЫТАЮСЬ
УБИВАТЬ ЛЮДЕЙ!
=51===================
Я КОНФИСКУЮ НОЖ,
ЧТОБЫ ТЫ ПОДУМАЛ,
ЧТО ТЫ ДЕЛАЕШЬ!
=52===================
РАСТЕНИЕ НАЧАЛО
СИЛЬНО РУГАТЬСЯ
=53===================
ПФФ!
ТЕБЯ ОБЯЗАТЕЛЬНО 
НУЖНО ПЕРЕСАДИТЬ!
=54===================
МММПХХ, МММППХ!.
=55===================
ОГО, МУМИЯ!
=56===================
ПЕРЕВЯЗАННОЕ ТЕЛО
ГРОМЫХАЯ ТЯНЕТСЯ
К ДИЗЗИ
=57===================
МПХХ,
РРРРР, МПХХХ!
=58===================
ИК! ПОРА
УХОДИТЬ ОТСЮДА
=59===================
ГРРР, АРГГГ!
=60===================
МУМИЯ
ШАТАЕТСЯ ПО КОМНАТЕ,
РАЗМАХИВАЯ РУКАМИ
=61===================
ДИЗЗИ БЕССТРАШНО
НАДРЕЗАЕТ НЕСКОЛЬКО
БИНТОВ НА ГОЛОВЕ
У МУМИИ
=62===================
...А ПОД НИМИ
ВПОЛНЕ ЧЕЛОВЕЧЕСКОЕ 
ЛИЦО
=63===================
ОХ, КАКОЕ ОБЛЕГЧЕНИЕ!
СПАСИБО МОЙ ДРУГ!
=64===================
СТОП, ТЫ ЖЕ НЕ
МОНСТР. ЧТО ТЫ
ТУТ ЗАБЫЛ?
=65===================
Я ПОДАЛ ЖАЛОБУ
НА УСЛУГИ ГОРНИЧНЫХ
И ОКАЗАЛСЯ В
ЭТОМ ПОДВАЛЕ!
=66===================
Я НЕ ОСТАНУСЬ
ЗДЕСЬ ЕЩЕ НИ НА
МИНУТУ, И ТЕБЕ
СОВЕТУЮ...
=67===================
ПОКА ЕЩЕ 
МОЖЕШЬ!
=68===================
С ЭТИМИ СЛОВАМИ
ОН БРОСАЕТСЯ ПРОЧЬ,
ОСТАВИВ КУЧУ БИНТОВ
=69===================
ДОБРЫЙ ВЕЧЕР, Я НАДЕЮС
ЧТО ВАМ У НАС НРАВИТСЯ
=70===================
НЕТ, ЭТО ДАЛЕКО
НЕ ТАК! НАША КРОВАТЬ
ЛЕТАЕТ ПО КОМНАТЕ
А КАРТИНА В СОСЕДНЕЙ
КОМНАТЕ КРОВОТОЧИТ!
=71===================
ИЗВИНИТЕ МОЕ НЕВЕЖЕСТВО,
НО, СЭР, В ЧЕМ
ИМЕННО ПРОБЛЕМА?
=72===================
ТЫ ШУТИШЬ?
ЛЕТАЮЩАЯ КРОВАТЬ!!!
КРОВЬ ИЗ КАРТИНЫ!!!
=73===================
НЕУЖЕЛИ? БОЛЬШИНСТВО
ЛЮДЕЙ ПЛАТЯТ ЗА ЭТО
=74===================
ЗАБУДЬ.
МЫ ХОТИМ
УЙТИ
=75===================
МНЕ ОЧЕНЬ ЖАЛЬ,СЭР,
ДВЕРИ ЗАКРЫВАЮТСЯ
ПОСЛЕ 11 ВЕЧЕРА
И ОТКРЫВАЮТСЯ ТОЛЬКО
НА РАССВЕТЕ
=76===================
ВСЕ ВИДЫ УЖАСОВ
К ВАШИМ УСЛУГАМ.
ТОЛЬКО НА ПРОШЛОЙ
НЕДЕЛЕ АВТОБУС,
ПОЛНЫЙ МОНАХИНЬ, ПРИБЫЛ,
В ПОИСКАХ КОМНАТ
=77===================
ТОЛЬКО ОДНА МЫСЛЬ
О НИХ ВЫЗЫВАЕТ
У МЕНЯ ДРОЖь, СЭР
=78===================
ХВАТИТ, ПРИДЕТСЯ
САМОМУ ИСКАТЬ
ВЫХОД ОТСЮДА!
=79===================
ОЧЕНЬ ХОРОШО,
КАК ВАМ БУДЕТ УГОДНО
=80===================
ДИЗЗИ ТОЛКНУЛ 
ДВЕРЬ, НО ОНА 
ОКАЗАЛАСЬ ЗАКРЫТОЙ.
=81===================
Я ЖЕ СКАЗАЛ, СЭР,
ДВЕРЬ ДО УТРА
НЕ ОТКРОЕТСЯ
=82===================
МЕНЕДЖЕР ПОДНЯЛСЯ
ИЗ-ЗА СТОЛА
И ВСТАЛ НАПРОТИВ
ДВЕРИ
=83===================
ТЕПЕРЬ, ЕСЛИ ВЫ 
НЕ ВОЗРАЖАЕТЕ,
Я ПОСТОЮ ТУТ
=84===================
ДИЗЗИ ПОНИМАЕТ НАМЕК,
НО ЗАМЕЧАЕТ ОСТАВЛЕННЫЕ
БЕЗ ПРИСМОТРА КЛЮЧИ
ПОЗАДИ СТОЛА
=85===================
ДИЗЗИ ПЫТАЕТСЯ ОТКРЫТЬ
ЯЩИК С КЛЮЧАМИ,
НО ОН ТОЖЕ ЗАПЕРТ!
=86===================
ТУТ ТОЛЬКО
МАЛЕНЬКИЙ ЗАМОК,
ДОЛЖЕН БЫТЬ СПОСОБ
ЕГО ОТКРЫТЬ
=87===================
ДИЗЗИ ПОДНИМАЕТ
ТОПОР ТАК ВЫСОКО,
КАК ТОЛЬКО МОЖЕТ,
И РЕЗКО ОПУСКАЕТ
НА ЗАМОК ШКАФЧИКА
=88===================
ЗАМОК РАЗЛЕТЕЛСЯ,
И КЛЮЧИ РАССЫПАЮТСЯ
ПО ВСЕМУ ВЕСТИБЮЛЮ.
ТОПОР ВЫСКАЛЬЗЫВАЕТ 
У ДИЗЗИ ИЗ ПЕРЧАТОК
И ЛЕТИТ В СТОРОНУ
ДВЕРИ
=89===================
ДА, ЭТО ВЫХОД,
СЭР. НАСИЛИЕ
ЭТО САМЫЙ 
ДОХОДЧИВЫЙ
АРГУМЕНТ ВО ВСЕ
ВРЕМЕНА!
=90===================
ЧЕРТ ВОЗЬМИ,
Я УЖАСНО СОЖАЛЕЮ...
Я НЕ ХОТЕЛ..
=91===================
НЕ СТРАШНО, СЭР.
ЭТО ПРОИШЕСТВИЕ
УКРАСИЛО МОЙ ВЕЧЕР,
ХОТЯ..
=92===================
Я ЧУВСТВУЮ НЕБОЛЬШОЕ
ГОЛОВОКРУЖЕНИЕ.
ВОЗМОЖНО МНЕ
СТАНЕТ ЛУЧШЕ
В МОЕМ ГРОБУ
=93===================
ПОЖАЛУЙСТА,
ПОСЛЕДИТЕ ЗА ТВОРЯЩИМСЯ
ЗДЕСЬ УЖАСОМ, СЭР.
НЕДОЛГО,
НА ЧАС ИЛИ ДВА?
=94===================
РАНЕНЫЙ МЕНЕДЖЕР
МЕДЛЕННО ВЫШЕЛ,
ОСТАВЛЯЯ ДЛИННЫЙ
КРОВАВЫЙ СЛЕД ЗА СОБОЙ!
=95===================
ДВЕРЬ ОТКРЫЛАСЬ
=96===================
=97===================
=98===================
=99===================
=100===================
=101===================
=102===================
=103===================
=104===================
=105===================
=106===================
=107===================
=108===================
