=0===================
   you are carying

=1===================
       nothing

=2===================
 exit and don't drop

=3===================
  select an item

=4===================
dizzy lost one life

=5===================
dizzy lost last life

=6===================
Dizzy can not
carry so much

=7===================
Здравствуйте,
я задержался с машиной,
девушка должна была
предупредить.

=8===================
добро пожаловать
в наш отель, сэр.

=9===================
да, леди уже в номере.

=10===================
    тяжелый палаш

=11===================
   зловещее блюдце

=12===================
 топор джека торенса

=13===================
      острый нож

=14===================
    ключ от двери1

=15===================
    ключ от двери2

=16===================
    ключ от двери3

=17===================
    ключ от двери4

=18===================
    веревка палача

=19===================
   трухлявое бревно

=20===================
     рулон бинтов

=21===================
   золотой скребок

=22===================
    смердящий сыр

=23===================
  книга сделай сам

=24===================
   колдовская книга

=25===================
     анатомия яиц

=26===================
       масленка

=27===================
    золотое ведро

=28===================
  злорадный молоток

=29===================
   золотая метелка

=30===================
     вороньи лапы

=31===================
      кусок окна

=32===================
     блюдце крови

=33===================
 корзина с завтраком

=34===================
       черепица

=35===================
 ЧЕРТ ВОЗЬМИ!
ЧТО ПРОИСХОДИТ?!

=36===================
НЕМНОГО ПОЗЖЕ
 ЭТОЙ НОЧЬЮ

=37===================
Диззи нашел 
интересную книгу 
на полке
=38===================
НИЧЕГО НЕ ПРОИСХОДИТ
=39===================
СТРАННО, Я НЕ
ПОМНЮ ЧТО БЫ ЕЕ
ЗАКРЫВАЛ!
=40===================
ДИЗЗИ ПРОЛИСТАЛИ
СТРАНИЦЫ ТОМА.
НЕ СМОТРЯ НА ТО, ЧТО
ТАМ НАПИСАНО НА ЛАТЫНИ,
ОН СМОГЛИ ЧТО-ТО
ГРОМКО ПРОЧИТАТЬ.
=41===================
КНИГА ИСЧЕЗЛА
В ЯРКОЙ ВСПЫШкЕ
И ДВЕРЬ ОТКРЫЛАСЬ!
=42===================
ХА ХА!
ПРИГОТОВЬСЯ УМЕРЕТЬ,
НЕВИННЫЙ ГОСТЬ!
=43===================
ИЗ НИОТКУДА
ВЫЛЕТЕЛ НОЖ,
РАССЕКАЯ ВОЗДУХ,
ЧУТЬ НЕ ПОПАДАЯ
В ДИЗЗИ
=44===================
ЭЙ, ВЫ МОГЛИ
УБИТЬ КОГО-НИБУДЬ!
КТО ЭТО СДЕЛАЛ?
=45===================
ИЗВИНИТЕ,
Я ДУМАЛ
ВЫ ОДИН ИЗ
ЛЮДЕЙ,
МНЕ НРАВИТСЯ
ПУГАТЬ ИХ
=46===================
КТО ЭТО ГОВОРИТ?
ПОКАЖИ СЕБЯ!
=47===================
РАСТЕНИЕ
СЗАДИ ВАС..
=48===================
ИК!
ГОВОРЯЩИЙ КУСТ!
=49===================
НУ И ЧТО?
ТЫ ТОЖЕ
ГОВОРЯЩЕЕ ЯЙЦО
=50===================
ХОРОШО,
Я ХОРОШЕЕ ЯЙЦО
И НЕ ПЫТАЮСЬ
УБИТЬ ЧЕЛОВЕКА!.
=51===================
Я КОНФИСКУЮ НОЖ,
ЧТОБЫ ТЫ ПОДУМАЛ,
ЧТО ТЫ ДЕЛАЕШЬ!
=52===================
РАСТЕНИЕ НАЧАЛО
СИЛЬНО РУГАТЬСЯ
=53===================
ПФФ!
ТЕБЯ НУЖНО
ОБЯЗАТЕЛЬНО ПЕРЕСАДИТЬ!
=54===================

=55===================

=56===================

=57===================

=58===================

