=0===================
   you are carying
=1===================
       nothing
=2===================
 exit and don't drop
=3===================
  select an item
=4===================
dizzy lost one life
=5===================
dizzy lost last life
=6===================
Dizzy can not
carry so much
=7===================
Здравствуйте,
я задержался с машиной,
девушка должна была
предупредить.
=8===================
добро пожаловать
в наш отель, сэр.
=9===================
да, леди уже в номере.
=10===================
    тяжелый палаш
=11===================
   зловещее блюдце
=12===================
 топор джека торенса
=13===================
      острый нож
=14===================
    ключ от двери1
=15===================
    ключ от двери2
=16===================
    ключ от двери3
=17===================
    ключ от двери4
=18===================
    веревка палача
=19===================
   трухлявое бревно
=20===================
     рулон бинтов
=21===================
   золотой скребок
=22===================
кубок зеленого гоблина
=23===================
кувшин проклятой воды
=24===================
 молоко полное крика
=25===================
свеже нарезанный хлеб
=26===================
     старые кости
=27===================
         желе
=28===================
    смердящий сыр
=29===================
  книга сделай сам
=30===================
     новый зонтик
=31===================
   колдовская книга
=32===================
     анатомия яиц
=33===================
  подшивка zx-ревю
=34===================
    кипящее масло
=35===================
    золотое ведро
=36===================
  злорадный молоток
=37===================
   золотая лестница
=38===================
     вороньи лапы
=39===================
      кусок окна
=40===================
     блюдце крови
=41===================
 корзина с завтраком
=42===================
       черепица
=43===================
      кусок окна
=44===================
ПОХОЖЕ ВЕРЕВКА
МОЖЕТ БЫТЬ ПОЛЕЗНА
=45===================
ВЫ ТЯНЕТЕ ВЕРЕВКУ
И ОНА ПАДАЕТ!
=46===================
ДОБРЫЙ ВЕЧЕР, Я НАДЕЮСЬ
ЧТО ВАМ У НАС НРАВИТСЯ
=47===================
НЕТ, ЭТО ДАЛЕКО
НЕ ТАК! НАША КРОВАТЬ
ЛЕТАЕТ ПО КОМНАТЕ
И ОДНА ИЗ КАРТИН
ЗАГОРЕЛАСЬ!
=48===================
ИЗВИНИТЕ МОЕ НЕВЕЖЕСТВО,
НО, СЭР, В ЧЕМ
ИМЕННО ПРОБЛЕМА?
=49===================
ТЫ ШУТИШЬ?
ЛЕТАЮЩАЯ КРОВАТЬ!!!
ГОРЯЩАЯ КАРТИНА!!!
=50===================
НЕУЖЕЛИ? БОЛЬШИНСТВО
ЛЮДЕЙ ПЛАТЯТ ЗА ЭТО
=51===================
ЗАБУДЬ.
МЫ ХОТИМ
УЙТИ..
=52===================
МНЕ ОЧЕНЬ ЖАЛЬ,СЭР,
ДВЕРИ ЗАКРЫВАЮТСЯ
ПОСЛЕ 11 ВЕЧЕРА
И ОТКРЫВАЮТСЯ ТОЛЬКО
НА РАССВЕТЕ
=53===================
ВСЕ ВИДЫ УЖАСОВ
К ВАШИМ УСЛУГАМ.
ТОЛЬКО НА ПРОШЛОЙ
НЕДЕЛЕ АВТОБУС,
ПОЛНЫЙ МОНАХИНЬ, ПРИБЫЛ,
ИЩА КОМНАТЫ..
=54===================
ТОЛЬКО ОДНА МЫСЛЬ
О НИХ ВЫЗЫВАЕТ
У МЕНЯ ДРОЖь, СЭР
=55===================
ХВАТИТ, ПРИДЕТСЯ
САМОМУ ИСКАТЬ
ВЫХОД ОТСЮДА!
=56===================
ОЧЕНЬ ХОРОШО,
КАК ВАМ НРАВИТСЯ
=57===================
ВЫ ТОЛКАЕТЕ ДВЕРЬ,
НО ОНА ЗАКРЫТА..
=58===================
Я ЖЕ СКАЗАЛ, СЭР,
ДВЕРЬ ДО УТРА
НЕ ОТКРОЕТСЯ
=59===================
МЕНЕДЖЕР ПОДНЯЛСЯ
ИЗ-ЗА СТОЛА
И ВСТАЛ НАПРОТИВ
ДВЕРИ..
=60===================
ТЕПЕРЬ, ЕСЛИ ВЫ НЕ
ВОЗРАЖАЕТЕ,
Я ПОСТОЮ ТУТ
=61===================
ВЫ ПОНИМАЕТЕ НАМЕК,
НО ЗАМЕЧАЕТЕ ОСТАВЛЕННЫЕ
БЕЗ ПРИСМОТРА КЛЮЧИ
ПОЗАДИ СТОЛА
=62===================
ВЫ ПЫТАЕТЕСЬ
ПОВЕРНУТЬ КЛЮЧ..
=63===================
НО НИЧЕГО НЕ ПРОИСХОДИТ
=64===================
ВЫ ПЫТАЕТЕСЬ ОТКРЫТЬ
ЯЩИК С КЛЮЧАМИ,
НО ОН ТОЖЕ ЗАПЕРТ!
=65===================
ТУТ ТОЛЬКО
МАЛЕНЬКИЙ ЗАМОК,
ДОЛЖЕН БЫТЬ СПОСОБ
ЕГО ОТКРЫТЬ
=66===================
ВЫ ПОДНИМАЕТЕ ТОПОР
ТАК ВЫСОКО, КАК ТОЛЬКО
МОЖЕТЕ, И ОН
ТЯЖЕЛО ЛЕТИТ ВНИЗ..
=67===================
ЗАМОК РАЗЛЕТЕЛСЯ,
И КЛЮЧИ РАссыпаются
ИЗ ВАШИХ ПЕРЧАТОК ПО
ВСЕМУ ВЕСТИБЮЛЮ!
=68===================
ДА, ЭТО ВЫХОД,
СЭР. НАСИЛИЕ
ЭТО САМЫЙ ДОХОДЧИВЫЙ
АРГУМЕНТ ВО ВСЕ
ВРЕМЕНА!
=69===================
ЧЕРТ ВОЗЬМИ,
Я УЖАСНО СОЖАЛЕЮ...
Я НЕ ХОТЕЛ..
=70===================
НЕ СТРАШНО, СЭР.
ЭТО ПРОИШЕСТВИЕ
УКРАСИЛО МОЙ ВЕЧЕР,
ХОТЯ..
=71===================
Я ЧУВСТВУЮ НЕБОЛЬШОЕ
ГОЛОВОКРУЖЕНИЕ.
ВОЗМОЖНО МНЕ
СТАНЕТ ЛУЧШЕ
В МОЕМ ГРОБУ
=72===================
ПОЖАЛУЙСТА,
ПОСЛЕДИТЕ ЗА ТВОРЯЩИМСЯ
ЗДЕСЬ УЖАСОМ, СЭР.
НЕДОЛГО,
НА ЧАС ИЛИ ДВА?
=73===================
ИСКАЛЕЧЕННЫЙ МЕНЕДЖЕР
МЕДЛЕННО ВЫШЕЛ,
ОСТАВЛЯЯ ДЛИННЫЙ
КРОВАВЫЙ СЛЕД ЗА СОБОЙ!
=74===================
ВЫ БЕРЕТЕ
РУЧКУ ТОПОРА
И ВЫТАскиваете
ЕГО ИЗ КУЧИ БРЕВЕН..
=75===================
НО ОН ВЫСКОЧИЛ
ИЗ ВАШИХ ПЕРЧАТОК
НА ПОЛ
=76===================
ААА! УБИРАЙСЯ
ИЗ МОЕЙ КОМНАТЫ!
=77===================
ОХ, ЕММ, ХМ.....
=78===================
ОБСЛУЖИВАНИЕ СЭР!
=79===================
Я ТОЛЬКО ПРОВЕРЯЮ-
ВСЕ В ПОРЯДКЕ?
=80===================
ХОРОШО, Я КАК РАЗ
СОБИРАЛСЯ ВЫПИТЬ
ГОРШОК ГРИБНОГО ЧАЯ..
=81===================
ХОРОШО, НЕ ОБРАЩАЙТЕ
ВНИМАНИЯ, СЭР, Я УЖЕ
УХОЖУ
=82===================
ВСЕ В ПОРЯДКЕ.
Я ДОЛЖЕН СКАЗАТЬ,
ЗДЕСЬ САМОЕ ЛУЧШЕЕ
ОБСЛУЖИВАНИЕ!
=83===================
ХМ... ЭТОТ ЧАЙНЫЙ СЕРВИЗ
ВЫГЛЯДИТ ИНТЕРЕСНЫМ..
=84===================
ВЫ БЕРЕТЕ
СЕРЕБРЯНЫЙ ПОДНОС,
НО ИЗ-ЗА ВАШИХ ПЕРЧАТОК
БЛЮДЦЕ ПАДАЕТ НА ПОЛ
=85===================
ААА! ПОЧЕМУ Я
ИХ НОШУ ВСЕ ВРЕМЯ?!
=86===================
ЭЙ, ЧТО ТАМ
ЗА ШУМ?!
=87===================
НИЧЕГО,СЭР, ТОЛЬКО
БЛЮДЦЕ УПАЛО.
Я СХОЖУ, принесу
ДЛЯ ВАС ДРУГОЕ!
=88===================
НЕ БЕСПОКОЙТЕ меня!
УБИРАЙтесь!
=89===================
Я СКАЗАЛ, УБИРАЙся!
=90===================
ВЫ ТОЛКНУЛИ ДВЕРЬ,
НО ОНА ЗАКРЫТА..
=91===================
СТРАННО, Я НЕ
ПОМНЮ ЧТО БЫ ЕЕ
ЗАКРЫВАЛ!.
=92===================
ВЫ ПРОЧЛИ НЕСКОЛЬКО
ИНТЕРЕСНЫХ СТАТЕЙ ВСЛУХ..
=93===================
НО ОНИ О
КОМПЬЮТЕРНЫХ ИГРАХ,
ОНИ НЕ ПРОИЗВЕЛИ
ВПЕЧАТЛЕНИЯ НА ДВЕРЬ
=94===================
ВЫ ПРОЧИТАЛИ
ВСЛУХ СТРАНИЦУ
ИЗ РУКОВОДСТВА,
И СТРАННОЕ ЧУВСТВО
НАПОЛНИЛО КОМНАТУ..
=95===================
НО С ДВЕРЬЮ НИЧЕГО
НЕ ПРОИЗОШЛО
=96===================
ВЫ ПЫТАЕТЕСЬ
ОТКРЫТЬ ДВЕРЬ
ЗОНТИКОМ..
=97===================
ЕСТЕСТВЕННО,
ЧТО У ВАС НИЧЕГО
НЕ ПОЛУЧАЕТСЯ!
=98===================
ВЫ ПРОБУЕТЕ
ОТКРЫТЬ ЗАМОК
НЕБОЛЬШИМ КУСКОМ
ОКОННОЙ РАМЫ..
=99===================
НО ВАМ НЕ ХВАТАЕТ
ОПЫТА, ЧТОБЫ
ЭТО СДЕЛАТЬ!
=100===================
ВЫ ПРОЛИСТАЛИ
СТРАНИЦЫ ТОМА.
НЕ СМОТРЯ НА ТО, ЧТО
ТАМ НАПИСАНО НА ЛАТЫНИ,
ВЫ СМОГЛИ ЧТО-ТО
ГРОМКО ПРОЧИТАТЬ..
=101===================
КНИГА ИСЧЕЗЛА
В ЯРКОЙ ВСПЫШкЕ
И ДВЕРЬ ОТКРЫЛАСЬ!
=102===================
ОТ БАНКЕТНОГО СТОЛА
ТЯНЕТ СТРАННЫМ ВОЗДУХОМ.
ЭТО СТРАШНО..
=103===================
ВОЗМОЖНО, ЭТО
ВЕЕТ ИЗ ВЕНТИЛЯЦИОННОГО
ОТВЕРСТИЯ ВНИЗУ..
=104===================
ИЛИ ОТ СКЕЛЕТНЫХ
СТУЛЬЕВ!
=105===================
ВЫ БРОСИЛИ
ТРУХЛЯВОЕ ДЕРЕВО
НА СТОЛ..
=106===================
ИТАК, ЧЕРВЯЧОК,
ВОТ ТЕБЕ ВКУСНЫЙ
СТОЛ ИЗ ДУБА.
ЕШЬ, ПОЖАЛУЙСТА!
=107===================
НО ЧЕРВИ
НЕ ХОТЯТ ВЫЛЕЗАТЬ
И ПРОДОЛЖАЮТ ГРЫЗТЬ
ДЕРЕВО
=108===================
ВЫ ЧИТАЕТЕ ВСЛУХ
ОТРЫВОК ИЗ РУКОВОДСТВА..
=109===================
КНИГА ПРОЧИТАНА
И, КАК ПО
ВОЛШЕБСТВУ, ЧЕРВЯК
ПОКИДАЕТ СТАРОЕ
ЗАПЛЕСНЕВЕЛОЕ БРЕВНО!
=110===================
НАЧИНАЯ
ГРЫЗТЬ СТОЛ!
=111===================
ВЫ НАЛИВАЕТЕ
МАСЛО НА РЕШЕТКУ
И ОБНАРУЖИВАЕТЕ,
ЧТО МОЖЕТЕ ПРОСКОЛЬЗНУТЬ
ЧЕРЕЗ ПРУТЬЯ ВНИЗ!
=112===================
ВЫ СТАВИТЕ ЖЕЛЕ НА СТОЛ
=113===================
ХММ, ИНТЕРЕСНО..
=114===================
ДВЕРЬ В ЭТУ
КОМНАТУ ОТКРЫЛАСЬ,
КАК ТОЛЬКО ВЫ
ОКАЗАЛИСЬ РЯДОМ..
=115===================
УУУ, УУУУ, УУУУУУ!
=116===================
О НЕТ, ПРИВИДЕНИЯ!!!
=117===================
УУУУ, УУУУ ВАМ
НРАВИТСЯ ВАШЕ
ВЫМЫТОЕ ОКНО, СЭР?
=118===================
ЭЭЭЭ, ПАРДОН?
=119===================
КОГДА-ТО МЫ БЫЛИ
САМЫМИ ЛУЧШИМИ
ГОРНИЧНЫМИ В ОКРУГЕ,
НО ПОСЛЕ
БЕЗВРЕМЕННОЙ КОНЧИНЫ
МЫ НЕ МОЖЕМ РАбОТАТЬ!
=120===================
БОЖЕ МОЙ...
=121===================
...ВЫ СКАЗАЛИ,
БЕЗВРЕМЕННОЙ КОНЧИНЫ?
=122===================
МЫ МЫЛИ ОКНА
В ЭТОМ ОТЕЛЕ,
КОГДА КТО-ТО
УКРАЛ ЗОЛОТУЮ ЛЕСТНИЦУ
ИЗ-ПОД НАС..
=123===================
И МЫ ПОГИБЛИ!
=124===================
КАК УЖАСНО, И
ВЫ ПРЕСЛЕДУЕТЕ
ЭТО МЕСТО?
=125===================
МЫ НЕ ОБРЕТЕМ ПОКОЙ,
ПОКА НЕ НАЙДЕМ ЕЕ
=126===================
ТЕПЕРЬ уйдите ИЛИ
ОСВОБОДИТЕ НАС!
=127===================
ДУХИ СТАЛИ
КРУЖИТЬСЯ ПО КОМНАТЕ,
СТРАШНО ВОЯ
=128===================
ИЗВИНИТЕ, ПРИЗРАКИ.
Я НАШЕЛ
ВЕДРО, ОНО ВАШЕ?
=129===================
НАШЕ ЗОЛОТОЕ ВЕДРО,
уууууууууу!
МЫ ЕГО ТАК ИСКАЛИ,
ТЕПЕРЬ ОДНА ИЗ НАС
МОЖЕТ УЙТИ!
=130===================
Я НАШЕЛ СНАРУЖИ,
ЭТО ВАША ЛЕСТНИЦА?
=131===================
ЭТО ОНА!
ВЫ УСПОКОИЛИ МОЮ ДУШУ
ЭТОЙ НАХОДКОЙ.
ПРОЩАЙТЕ!.
=132===================
Я ДУМАЮ, ЭТО
ПОСЛЕДНЯЯ ВЕЩЬ,
КОТОРАЯ МЕШАЕТ
УЙТИ
=133===================
ЗОЛОТОЙ СКРЕБОК,
НАШе САМое
ДОРОГое!
СПАСИБО ТЕБЕ,
ЯИЧКО!
=134===================
ХА ХА!
ПРИГОТОВЬСЯ УМЕРЕТЬ,
НЕВИННЫЙ ГОСТЬ!
=135===================
ИЗ НИОТКУДА
ВЫЛЕТЕЛ НОЖ,
РАССЕКАЯ ВОЗДУХ,
ЧУТЬ НЕ ПОПАДАЯ
В ВАС
=136===================
ЙО, ВЫ МОГЛИ
УБИТЬ КОГО-НИБУДЬ!
КТО ЭТО СДЕЛАЛ?
=137===================
ИЗВИНИТЕ,
Я ДУМАЛ
ВЫ ОДИН ИЗ
ЛЮДЕЙ,
МНЕ НРАВИТСЯ
ПУГАТЬ ИХ
=138===================
КТО ЭТО ГОВОРИТ?
ПОКАЖИ СЕБЯ!
=139===================
РАСТЕНИЕ
СЗАДИ ВАС..
=140===================
ИК!
ГОВОРЯЩИЙ КУСТ!
=141===================
НУ И ЧТО?
ТЫ ТОЖЕ
ГОВОРЯЩЕЕ ЯЙЦО
=142===================
ХОРОШО,
Я ХОРОШЕЕ ЯЙЦО
И НЕ ПЫТАЮСЬ
УБИТЬ ЧЕЛОВЕКА!.
=143===================
Я КОНФИСКУЮ НОЖ,
ЧТОБЫ ТЫ ПОДУМАЛ,
ЧТО ТЫ ДЕЛАЕШЬ!
=144===================
РАСТЕНИЕ НАЧАЛО
СИЛЬНО МАТЕРИТЬСЯ
=145===================
ПФФ!
ТЕБЯ НУЖНО
ОБЯЗАТЕЛЬНО ПЕРЕСАДИТЬ!
=146===================
ВЫ ПЕРЕВЯЗАЛИ КАРТИНУ
И КРОВЬ ОСТАНОВИЛАСЬ..
=147===================
Я ЗНАЛ, ЧТО
НЕ СТОИТ ПРОГУЛИВАТЬ
уроки ОБЖ!
=148===================
НАДЕЯСЬ, что ЗОНТИК
ЗАЩИТИТ ВАС ОТ
ЗЛОЙ КРОВИ,
ВЫ ПРЫГАЕТЕ ПОД КАРТИНОЙ
=149===================
...НО КАПЛИ ПРОЕДАЮТ ЗОНТ
=150===================
ВЫ ОПУСКАЕТЕ
БЛЮДЦЕ В ЛУЖУ КРОВИ
И НАПОЛНЯЕТЕ ЕГО..
=151===================
ДЭЙЗИ, ДЭЙЗИ!
=152===================
ДИЗЗИ, ГДЕ
ТЫ БЫЛ?.
=153===================
Я, Я, ЭМММ...
Я ХОТЕЛ...
СДЕЛАТЬ СЮРПРИЗ,
ЗАВТРАК В ПОСТЕЛЬ!
=154===================
АХ ДИЗЗИ! КАКАЯ
ПРЕКРАСНАЯ МЫСЛЬ.
СНАЧАЛА ХОРОШИЙ
СОН, А СЕЙЧАС
ЭТО!
=155===================
БЛАГОДАРНОЕ ЯЙЦО
НАЧИНАЕТ ВГРЫЗАТЬСЯ
В ЗАВТРАК..
=156===================
MMM, ЭТО ВКУСНО.
ты хорошо
постарался!
=157===================
КАК ТОЛЬКО СЪЕМ,
Я СПУЩУСЬ ВНИЗ
И оплачу ЕЩЕ
ОДНУ НОЧЬ
=158===================
ИК!!!!
...
НЕЕЕЕЕТ!!!
=159===================
ДИЗЗИ? ДИЗЗИ?
ТЫ КУДА?
=160===================
ВЕРНИСЬ!!!
=161===================
МММПХХ, МММППХ!.
=162===================
О, МУМИЯ!
=163===================
ПЕРЕВЯЗАННОЕ ТЕЛО
ГРОМЫХАЯ ТЯНЕТСЯ
К ВАМ..
=164===================
МПХХ,
РРРРР, МПХХХ!
=165===================
ИК! ПОРА
ИДТИ ОТСЮДА..
=166===================
ГРРР, АРГГГ!
=167===================
МУМИЯ
ШАТАЕТСЯ ПО КОМНАТЕ,
РАЗМАХИВАЯ РУКАМИ..
=168===================
ВЫ БЕССТРАШНО
НАДРЕЗАЕТЕ НЕСКОЛЬКО
 БИНТОВ НА ГОЛОВЕ
У МУМИИ..
=169===================
...А ПОД НИМИ
ВПОЛНЕ ЧЕЛОВЕЧЕСКОЕ ЛИЦО
=170===================
ОХ, КАКОЕ ОБЛЕГЧЕНИЕ!
СПАСИБО МОЙ ДРУГ!
=171===================
СТОП, ТЫ ЖЕ НЕ
МОНСТР. ЧТО ТЫ
ТУТ ЗАБЫЛ?
=172===================
Я ПОДАЛ ЖАЛОБУ
НА УСЛУГИ ГОРНИЧНЫХ
И ОКАЗАЛСЯ В
ЭТОМ ПОДВАЛЕ!
=173===================
Я НЕ ОСТАНУСЬ
ЗДЕСЬ ЕЩЕ НИ НА
МИНУТУ, И ТЕБЕ
СОВЕТУЮ...
=174===================
ПОКА ТЫ ЕЩЕ МОЖЕШЬ!
=175===================
С ЭТИМИ СЛОВАМИ
ОН БРОСАЕТСЯ ПРОЧЬ,
ОСТАВИВ КУЧУ БИНТОВ
=176===================
ЧПОК!
ЧУЖОЕ ИЗМЕРЕНИЕ
ОТСЫЛАЕТ ТЕБЯ НАЗАД
ОТКУДА ТЫ ПРИШЕЛ..
=177===================
ЧПОК!
другое ИЗМЕРЕНИЕ ВСАСЫВАЕТ
ТЕБЯ ЧЕРЕЗ ПОЛ..
=178===================
ВЫ хватаете
рукоять МЕЧа
И ТЯНЕТЕ ТАК,
КАК ТОЛЬКО МОЖЕТЕ..
=179===================
...НО КАЖЕТСЯ
ОН НАДЕЖНО
СИДИТ В КАМНЕ
И НЕ СДВИНЕТСЯ
=180===================
ВЫ СЕЛИ И
ПРОЧЛИ РУКОВОДСТВО
ПО ФЕХТОВАНИЮ..
=181===================
ОХ, ЭТО О
ФЕХТОВАНИИ!
=182===================
ГЛАВА С НАЗВАНИЕМT
ВЫТАСКИВАЕМ МЕЧ
ИЗ СТЕНЫ
ОКАЗАЛАСЬ ОЧЕНЬ
ПОЛЕЗНОЙ И
МЕЧ вынут С
ЛЕГКОСТЬЮ
=183===================
молоток ЛЕГКО
ПРОБИВАЕТ СТЕНУ
ПОДВАЛА..
=184===================
ХНЫК, ТЫ УЙДЕШЬ
И ОСТаВИШЬ МЕНЯ
С МОИМ ГОРЕМ?! ХНЫК
=185===================
БЕДНЯЖКА,
ЧТО СЛУЧИЛОСЬ?
=186===================
ЗЛОЙ СВЯЩЕННИК
ПРОКЛЯЛ МЕНЯ
ОСТАВАТЬСЯ ПРЕКРАСНОЙ
НАВЕЧНО!
=187===================
ДЕЙСТВИТЕЛЬНО? НО
РАЗВЕ ЭТО ПЛОХО?
=188===================
ХНЫК, ТЫ НЕ
ПОНИМАЕШЬ, РАНЬШЕ
Я БЫЛА САМОЙ
УРОДЛИВОЙ ВЕДЬМОЙ
НА ВСЕЙ ЗЕМЛЕ
=189===================
МОИ БОРОДАВКИ
УДОСТОЕНЫ ПРЕМИи!
=190===================
НО ТЕПЕРЬ Я
ДОЛЖНА ЖИТЬ ЗДЕСЬ,
ГДЕ НИЧЕГО КРОМЕ
ЭТИХ ЗЕРКАЛ НЕТ.
ХНЫК
=191===================
AХ, Я ВИЖУ. ЕСЛИ
Я ПОМОГУ
ТЫ МЕНЯ ПРОПУСТИШЬ?
=192===================
ХНЫК, ДА, КОНЕЧНО,
НО КАК ТАКОЕ
МАЛЕНЬКОЕ ЯЙЦО МОЖЕТ
ПОМОЧЬ МНЕ?
УЙДИ! ХНЫК
=193===================
ВОТ СВЕЖИЕ
ВОРОНЬИ ЛАПЫ. ЭТО
ПОМОЖЕТ ВЕРНУТЬ
ТВОЙ СТАРЫЙ ОБРАЗ
В МНГНОВЕНИЕ ОКА!
=194===================
ДЕВУШКА БЕРЕТ
ЛАПЫ И НАТИРАЕТ
ИМИ ЛИЦО..
=195===================
ЭТО РАБОТАЕТ!
СМОТРИ, Я СТАНОВЛЮСЬ
СНОВА СМОРЩЕНОЙ.
СПАСИБО ТЕБЕ, ЯЙЦО,
ТЫ МОЖЕШЬ ПРОЙТИ
=196===================
ПОСМОТРИ НА МЕНЯ,
Я словно
СТАРЫЙ ШАХТЕР!
=197===================
У-Р-О-Д-
Я УРОД!
=198===================
КАК ХОРОШО,
Я ЧУВСТВУЮ,
БОРОДАВКИ ВОЗВРАЩАЮТСЯ!
=199===================
ЗЛОВОННЫЙ СЫР
КАКИМ-ТО ОБРАЗОМ
ДЕЙСТВУЕТ НА МЫШЕЛОВКИ..
=200===================
КАК ТОЛЬКО ВЫ
ВОШЛИ В КОМНАТУ,
БОЛЬШАЯ МЫШЬ
НАЧала КРИЧАТЬ
вам..
=201===================
ОСТЕРЕГАЙСЯ ЛОВУШЕК,
ОНИ отправят ТВОЙ
НОС К ХВОСТУ,
А ХВОСТ К НОСУ
ПИК,ПИК!
=202===================
ПИК, ПИК!
МОЛОДЕЦ, МНОГИЕ
ПЫТАЛИСЬ ПРОЙТИ
ЛОВУШКИ, НО ЭТО
УДАЛОСЬ ТОЛЬКО ТЕБЕ!
=203===================
ТЕПЕРЬ Я МОГУ
НАКОНЕЦ ВОЗВРАТИТЬСЯ
ДОМОЙ К ЖЕНЕ.
ОНА БУДЕТ
ЗАДАВАТЬСЯ ВОПРОСОМ,
ГДЕ Я БЫЛ, ПИК!
=204===================
ВОТ, ДАЙ ЕЙ ЭТОТ
СЫР. У ТЕБЯ
БУДЕТ МЕНЬШЕ
НЕПРИЯТНОСТЕЙ, ЕСЛИ
ВЕРНЕШСЯ С ПОДАРКОМ!
=205===================
ПИК,ПИК!
СПАСИБО И ПОКА,
МАЛЕНЬКОЕ ЯЙЦО!
=206===================
ДРУЖЕЛЮБНАЯ МЫШЬ
ПОБЕЖАЛА ДОМОЙ,
НЕСЯ СЫР НА СПИНЕ
=207===================
НАКОНЕЦ Я ИЗБАВИЛСЯ
ОТ ЭТОГО СЫРА
=208===================
ВЫ ПОДБРАСЫВАЕТЕ
ВЕРЕВКУ ВВЕРХ И
ЦЕПЛЯЕТЕ ЗА ГОРГУЛЬЮ..
=209===================
НО ВЕРЕВКА СОСКАЛЬЗЫВАЕТ
И ПАДАЕТ ВНИЗ!
=210===================
ВЫ ПОДБРАСЫВАЕТЕ ВЕРЕВКУ
ЕЩЕ РАЗ, НО
СЕЙЧАС ОНА ДЕРЖИТСЯ!
=211===================
ПРОСТО НУЖНО НЕМНОГО
ТЕРПЕНИЯ
=212===================
ООО, КАКОЕ ХОРОШЕЕ
БОЛЬШОЕ ЯЙЦО!
Я МОГУ СДЕЛАТЬ
ТЕБЯ ЗВЕЗДОЙ, ДА?
ВАРЕНОЙ ЗВЕЗДОЙ!
=213===================
СЛУШАЙТЕ, ЭТО ЯЙЦО
НЕ ДЛЯ ЕДЫ!
=214===================
ШУЧУ! ШУЧУ!
НУ И ЗАЧЕМ
ТЫ ПРИШЕЛ НА
МОЮ КУХНЮ?
=215===================
Я ПЫТАЮСЬ ВЫТАЩИТЬ СВОЮ
ПОДРУГУ ИЗ ЭТОГО ОТЕЛЯ.
НАМ ЗДЕСЬ НЕ НРАВИТСЯ..
=216===================
БОЛЬШИНСТВУ НРАВИТСЯ.
Но я понимаю,
что это место
не для всех людей.
Я ПОМОГУ ТЕБЕ?
НО ТЫ МНЕ
ПОМОЖЕШЬ СПЕРВА?
=217===================
СМОТРЯ В ЧЕМ!
=218===================
НЕТ, в ХОРОШЕм деле!
Я ПЕКУ ТЫКВЕННЙ ПИРОГ,
МНЕ НУЖНЫ ТЫКВЫ.
ТЫ ПРИНОСИШЬ МНЕ 13-
Я ПОМОГАЮ ТЕБЕ!
=219===================
ЗВУЧИТ НЕПЛОХО, Я СКОРО
=220===================
ПРЕЛЕСтНО,
ХОРОШЕЕ ЯЙЦО,ТЫ
НАШЕЛ ВСЕ ТЫКВЫ
ДЛЯ ПИРОГА...
Я ЕГО СЕЙЧАС ИСПЕКУ!
=221===================
ЭТО БЫЛО НЕЛЕГКО,
НО Я ДОЛЖЕН ПОПРОСИТЬ.
Я ВАМ ПОМОГ,
ПОМОГИТЕ И МНЕ
ВЫБРАТЬСЯ ОТСЮДА..
=222===================
Я хозяйка СВОГО
СЛОВА, НО ТЕБЕ УЖЕ
НЕ НУЖНА ПОМОЩЬ.
НАСТУПИЛ РАССВЕТ
И ТЫ МОЖЕШЬ УЙТИ ОТСЮДА
БЕЗ МОЕЙ ПОМОЩИ!
=223===================
С УМА СОЙТИ
=224===================
ДА, НАМ ВСЕМ НРАВИТСЯ
КОГДА У ВАС ПРОБЛЕМЫ.
Пожалуйста, примите этоТ
Бесплатный завтрак
 в постель
=225===================
ЭТО РАЗБУДИТ ТВОЮ
ЛЮБОВЬ, ПРАВДА?
=226===================
СПАСИБО, ПРИГОДИТСЯ..
=227===================
УВЫ,
КАК БЫ Я Ни
ЛЮБИЛА ХОРОШИЙ ОБМАН,
МНЕ НУЖНО
ТРИНАДЦАТЬ ТЫКВ.
НЕ МЕНЬШЕ!
=228===================
Я ДОВОЛЬНО ГОЛОДНЫЙ
, НО ТЕ ФРУКТЫ
ВЫГЛЯДЯТ ГНИЛЫМИ!
=229===================
,МЯУ..
=230===================
ТРЕХГОЛОВАЯ КОШКА?
ЧЕРТ ПОБЕРИ!
=231===================
ВДРУГ КОШКА
НАПАДАЕТ НА ВАС,
ШИПЯ, КЛАЦАЯ ЧЕЛЮСТЬЮ
И ВЫПУСТИВ КОГТИ
=232===================
ПЛОХАЯ КИСА!
Я ВИЖУ,
ПОЧЕМУ ТЫ ЗДЕСЬ
=233===================
ВЫ ОСТОРОЖНО
СТАВИТЕ БЛЮдЦЕ С КРОВЬЮ..
=234===================
И разнеслось ВНУШАЮЩЕЕ
СТРАХ МУРЛЫКАНЬЕ кошки,
УПИВАЮЩЕЙСЯ КРОВЬЮ
=235===================
КТО ХОРОШАЯ
КИСКА?!
=236===================
ПОМОГИ, КАР, ПОМОГИ!
=237===================
ЧТО СЛУЧИЛОСЬ?
=238===================
KAР! KAР!
Я ЛЕТЕЛ В КЕЛДОР,
НО КОГДА Я ВЗГРОМОЗДИЛСЯ
ЗДЕСЬ ДЛЯ ОТДЫХА,
МОИ КОГТИ ЗАСТРЯЛИ
В ЭТОМ МОГИЛЬНОМ КАМНЕ..
=239===================
...Я УЖЕ ЗДЕСЬ
ТРИ ДНЯ, КАР!
=240===================
УЖАС. НЕ БЕСПОКОЙСЯ,
Я ЧТО НИБУДЬ ПРИДУМАЮ
=241===================
СКОРЕЕ! это место
мне не нравится!
=242===================
ТАК, Я ПОПРОБУЮ
ТЕБЯ ОСВОБОДИТЬ,
НО ВЕДИ СЕБЯ ТИХО
=243===================
КАР! БЫСТРЕЕ! КАР!
=244===================
ВЫ ОЧЕНЬ ОСТОРОЖНО
ДВИГАЕТЕ ОСТРЫЙ МЕЧ
ПОД НОГАМИ ПТИЦЫ,
ИСПОЛЬЗУЯ ЕГО КАК РЫЧАГ..
=245===================
НО ВНЕЗАПНО ТРУСЛИВАЯ
ВЕРТИХВОСТКА НАЧИНАЕТ
ПАНИКОВАТЬ И СУЕТИТЬСЯ
НА МЕСТЕ!
=246===================
КЛАЦ!!!
=247===================
АААААА, КАР!
МОИ НОГИ! КАР!
ТЫ ОТРУБИЛ МНЕ
МОИ НОГИ! ТЫ ЗЛОЕ
МАЛЕНЬКОЕ ЯЙЦО!
=248===================
ВОРОН УЛЕТЕЛ,
ОБВИНЯЯ ДИЗЗИ В ТЕРРОРЕ,
ОСТАВЛЯЯ СВОИ НОГИ
НА МОГИЛЬНОМ КАМНЕ
=249===================
вот черт....
=250===================
...ИЗВИНИ!
=251===================
НИЖНИЕ ДЕСЯТЬ
ЭТАЖЕЙ БЫЛИ отправлены
В ДРУГОЕ ИЗМЕРЕНИЕ
НЕСКОЛЬКО ЛЕТ НАЗАД
ДЛЯ УМЕНЬШЕНИЯ НАЛОГОВ..
=252===================
ВМЕСТЕ С
НАЛОГОВЫМ ИНСПЕКТОРОМ!
