=0===================
   У ДИЗЗИ В РУКАХ
=1===================
        НИЧЕГО
=2===================
        ВЫЙТИ
=3===================
  ВЫБЕРИ ПРЕДМЕТ
=4===================
 ДИЗЗИ ПОТЕРЯЛ ЖИЗНЬ
=5===================
 ДИЗЗИ ПОТЕРЯЛ 
 ВСЕ ЖИЗНИ
=6===================
ДИЗЗИ НЕ МОЖЕТ
НЕСТИ ТАК МНОГО
=7===================
Здравствуйте,
я задержался с машиной,
девушка должна была
предупредить.
=8===================
добро пожаловать
в наш отель, сэр.
=9===================
да, леди уже в номере.
=10===================
     тяжелый меч
=11===================
   зловещее блюдце
=12===================
 топор джека торенса
=13===================
      острый нож
=14===================
     желтый ключ
=15===================
     красный ключ
=16===================
     зеленый ключ
=17===================
     голубой ключ
=18===================
    веревка палача
=19===================
   червивое бревно
=20===================
     рулон бинтов
=21===================
   золотой скребок
=22===================
    смердящий сыр
=23===================
       учебник
=24===================
   колдовская книга
=25===================
     червеводство
=26===================
       масленка
=27===================
    золотое ведро
=28===================
  злорадный молоток
=29===================
   золотая лестница
=30===================
    странное зелье
=31===================
ДИЗЗИ? ДИЗЗИ?
ТЫ КУДА?
=32===================
     блюдце крови
=33===================
 корзина с завтраком
=34===================
ВЕРНИСЬ!!!
=35===================
ЧЕРТ ВОЗЬМИ!
ЧТО ПРОИСХОДИТ?!
=36===================
НЕМНОГО ПОЗЖЕ
ЭТОЙ ЖЕ НОЧЬЮ.
=37===================
Диззи нашел 
интересную книгу 
на полке.
=38===================
ЭТО ЗДЕСЬ НЕ ПОМОЖЕТ.
=39===================
СТРАННО, Я НЕ
ПОМНЮ, ЧТОБЫ ЕЕ
ЗАКРЫВАЛ!
=40===================
НЕСМОТРЯ НА ТО, 
ЧТО ВСЕ НАДПИСИ
В КНИГЕ НА ЛАТЫНИ,
ДИЗЗИ СМОГ
ПРОЧИТАТЬ ПАРУ
СТРОК.
=41===================
КНИГА ИСЧЕЗЛА
В ЯРКОЙ ВСПЫШкЕ
И ДВЕРЬ ОТКРЫЛАСЬ.
=42===================
ХА ХА!
ПРИГОТОВЬСЯ УМЕРЕТЬ,
НЕВИННЫЙ ГОСТЬ!
=43===================
ИЗ НИОТКУДА,
РАССЕКАЯ ВОЗДУХ,
ВЫЛЕТЕЛ НОЖ,
ЧУТЬ НЕ ПОПАВ
В ДИЗЗИ.
=44===================
ЭЙ, ВЫ МОГЛИ
УБИТЬ КОГО-НИБУДЬ!
КТО ЭТО СДЕЛАЛ?
=45===================
ИЗВИНИТЕ, Я ДУМАЛ
ВЫ ОДИН ИЗ ЛЮДЕЙ,
МНЕ НРАВИТСЯ
ИХ ПУГАТЬ.
=46===================
КТО ЭТО ГОВОРИТ?
ПОКАЖИ СЕБЯ!
=47===================
РАСТЕНИЕ,
ПОЗАДИ ВАС.
=48===================
ИК!
ГОВОРЯЩИЙ КУСТ!
=49===================
НУ И ЧТО?
ТЫ ТОЖЕ
ГОВОРЯЩЕЕ ЯЙЦО.
=50===================
ОТЛИЧНО, НО
Я ХОРОШЕЕ ЯЙЦО
И НЕ ПЫТАЮСЬ
УБИВАТЬ ЛЮДЕЙ!
=51===================
Я ЗАБЕРУ НОЖ,
ЧТОБЫ ТЫ ПОДУМАЛ,
ЧТО ТЫ ДЕЛАЕШЬ!
=52===================
РАСТЕНИЕ НАЧАЛО
СИЛЬНО РУГАТЬСЯ.
=53===================
ПФФ!
ТЕБЯ ОБЯЗАТЕЛЬНО 
НУЖНО ПЕРЕСАДИТЬ!
=54===================
МММПХХ, МММППХ!
=55===================
ОГО, МУМИЯ!
=56===================
ПЕРЕВЯЗАННОЕ ТЕЛО,
ГРОМЫХАЯ, ТЯНЕТСЯ
К ДИЗЗИ.
=57===================
МПХХ,
РРРРР, МПХХХ!
=58===================
ИК! ПОРА
УХОДИТЬ ОТСЮДА.
=59===================
ГРРР, АРГГГ!
=60===================
МУМИЯ
ШАТАЕТСЯ
ПО КОМНАТЕ,
РАЗМАХИВАЯ
РУКАМИ.
=61===================
ДИЗЗИ БЕССТРАШНО
НАДРЕЗАЕТ НЕСКОЛЬКО
БИНТОВ НА ГОЛОВЕ
У МУМИИ.
=62===================
А ПОД НИМИ
ОБЫЧНОЕ
ЧЕЛОВЕЧЕСКОЕ 
ЛИЦО.
=63===================
ОХ, КАКОЕ
ОБЛЕГЧЕНИЕ!
СПАСИБО
МОЙ ДРУГ!
=64===================
СТОП, ТЫ ЖЕ НЕ
МОНСТР, ЧТО ТЫ
ТУТ ЗАБЫЛ?
=65===================
Я ПОДАЛ ЖАЛОБУ
НА УСЛУГИ
ГОРНИЧНЫХ
И ОКАЗАЛСЯ В
ЭТОМ ПОДВАЛЕ.
=66===================
Я НЕ ОСТАНУСЬ
ЗДЕСЬ ЕЩЕ НИ НА
МИНУТУ, И ТЕБЕ
НЕ СОВЕТУЮ.
=67===================
БЕГИ!
ПОКА ЕЩЕ 
МОЖЕШЬ!
=68===================
С ЭТИМИ СЛОВАМИ
ОН БРОСАЕТСЯ
ПРОЧЬ, ОСТАВИВ
КУЧУ БИНТОВ.
=69===================
ДОБРЫЙ ВЕЧЕР,
Я НАДЕЮСЬ,
ЧТО ВАМ
У НАС
НРАВИТСЯ.
=70===================
НЕТ, СОВСЕМ
НЕ ТАК! НАША КРОВАТЬ
ЛЕТАЕТ ПО КОМНАТЕ,
А КАРТИНА В КОРИДОРЕ
КРОВОТОЧИТ!
=71===================
ИЗВИНИТЕ МОЕ
НЕВЕЖЕСТВО,
НО, СЭР, В ЧЕМ
ИМЕННО ПРОБЛЕМА?
=72===================
ТЫ ШУТИШЬ?
ЛЕТАЮЩАЯ КРОВАТЬ!!!
КРОВЬ ИЗ КАРТИНЫ!!!
=73===================
НЕУЖЕЛИ?
БОЛЬШИНСТВО
ЛЮДЕЙ ПЛАТИТ
ЗА ЭТО.
=74===================
ЗАБУДЬ.
МЫ ХОТИМ
УЙТИ.
=75===================
МНЕ ОЧЕНЬ ЖАЛЬ,
СЭР, ДВЕРИ
ЗАКРЫВАЮТСЯ
ПОСЛЕ 11 ВЕЧЕРА
И ОТКРЫВАЮТСЯ
ТОЛЬКО
НА РАССВЕТЕ.
=76===================
ВСЕ ВИДЫ УЖАСОВ
К ВАШИМ УСЛУГАМ.
=77===================
ДО НОВЫХ ВСТРЕЧ!
=78===================
ХВАТИТ, ПРИДЕТСЯ
САМОМУ ИСКАТЬ
ВЫХОД ОТСЮДА!
=79===================
ОЧЕНЬ ХОРОШО,
КАК ВАМ БУДЕТ
УГОДНО.
=80===================
ДИЗЗИ ТОЛКНУЛ 
ДВЕРЬ, НО ОНА 
ОКАЗАЛАСЬ ЗАКРЫТОЙ.
=81===================
Я ЖЕ СКАЗАЛ, СЭР,
ДВЕРЬ ДО УТРА
НЕ ОТКРОЕТСЯ.
=82===================
МЕНЕДЖЕР ПОДНЯЛСЯ
ИЗ-ЗА СТОЛА
И ВСТАЛ НАПРОТИВ
ДВЕРИ.
=83===================
ТЕПЕРЬ, ЕСЛИ ВЫ 
НЕ ВОЗРАЖАЕТЕ,
Я ПОСТОЮ ТУТ.
=84===================
ДИЗЗИ ЗАМЕЧАЕТ
ОСТАВЛЕННЫЕ
БЕЗ ПРИСМОТРА
КЛЮЧИ.
=85===================
ЯЩИК С КЛЮЧАМИ,
ЗАПЕРТ!
=86===================
ТУТ ТОЛЬКО
МАЛЕНЬКИЙ ЗАМОК,
ДОЛЖЕН БЫТЬ СПОСОБ
ЕГО ОТКРЫТЬ.
=87===================
ДИЗЗИ ПОДНИМАЕТ
ТОПОР ТАК ВЫСОКО,
КАК ТОЛЬКО МОЖЕТ,
И РЕЗКО ОПУСКАЕТ
НА ЗАМОК ШКАФЧИКА.
=88===================
ЯЩИК ВДРЕБЕЗГИ,
КЛЮЧИ РАССЫПАЮТСЯ
ПО ВСЕМУ ВЕСТИБЮЛЮ,
А ТОПОР ВЫСКАЛЬЗЫВАЕТ 
У ДИЗЗИ ИЗ ПЕРЧАТОК
И ЛЕТИТ В СТОРОНУ
МЕНЕДЖЕРА.
=89===================
ДА, ЭТО ВЫХОД,
СЭР. НАСИЛИЕ
ЭТО САМЫЙ 
ДОХОДЧИВЫЙ
АРГУМЕНТ ВО ВСЕ
ВРЕМЕНА!
=90===================
ЧЕРТ ВОЗЬМИ,
Я УЖАСНО СОЖАЛЕЮ.
Я НЕ ХОТЕЛ.
=91===================
НЕ СТРАШНО, СЭР.
ЭТО ПРОИСШЕСТВИЕ
УКРАСИЛО МОЙ ВЕЧЕР,
ХОТЯ...
=92===================
Я ЧУВСТВУЮ НЕБОЛЬШОЕ
ГОЛОВОКРУЖЕНИЕ.
ВОЗМОЖНО, МНЕ
СТАНЕТ ЛУЧШЕ
В МОЕМ ГРОБУ.
=93===================
ПОЖАЛУЙСТА,
ПОСЛЕДИТЕ
ЗА ТВОРЯЩИМСЯ
ЗДЕСЬ УЖАСОМ, СЭР.
НЕДОЛГО,
НА ЧАС ИЛИ ДВА?
=94===================
РАНЕНЫЙ МЕНЕДЖЕР
МЕДЛЕННО ВЫШЕЛ,
ОСТАВЛЯЯ КРОВАВЫЙ
СЛЕД ЗА СОБОЙ!
=95===================
ДВЕРЬ ОТКРЫЛАСЬ.
=96===================
ДИЗЗИ ПЕРЕВЯЗАЛ
КАРТИНУ И КРОВЬ
ОСТАНОВИЛАСЬ.
=97===================
Я ЗНАЛ, ЧТО
НЕ СТОИЛО
ПРОГУЛИВАТЬ
УРОКИ ОБЖ!
=98===================
ОТ БАНКЕТНОГО
СТОЛА ТЯНЕТ
СТРАННЫМ ВОЗДУХОМ.
=99===================
ВОЗМОЖНО, ЭТО
ВЕЕТ ИЗ
ВЕНТИЛЯЦИИ
ВНИЗУ.
=100===================
ИЛИ ОТ
СТУЛЬЕВ-СКЕЛЕТОВ!
=101===================
ДИЗЗИ БРОСИЛ
ТРУХЛЯВОЕ БРЕВНО
НА СТОЛ.
=102===================
ИТАК, ЧЕРВЯЧКИ,
ВОТ ВАМ ВКУСНЫЙ
СТОЛ ИЗ ДУБА.
КУШАЙТЕ,
НЕ ОБЛЯПАЙТЕСЬ!
=103===================
НО ЧЕРВИ
НЕ ХОТЯТ ВЫЛЕЗАТЬ
И ПРОДОЛЖАЮТ ГРЫЗТЬ
БРЕВНО.
=104===================
ДИЗЗИ ЧИТАЕТ
ВСЛУХ ОТРЫВОК
ИЗ РУКОВОДСТВА.
=105===================
КАК ПО
ВОЛШЕБСТВУ,
ЧЕРВЯКИ
ПОКИДАЮТ СТАРОЕ
ЗАПЛЕСНЕВЕЛОЕ
БРЕВНО!
=106===================
И ПРИНИМАЮТСЯ
ГРЫЗТЬ СТОЛ!
=107===================
ДИЗЗИ ВЫЛИЛ
МАСЛО НА РЕШЕТКУ.
ТЕПЕРЬ ОН МОЖЕТ
ПРОСКОЛЬЗНУТЬ ЧЕРЕЗ
ПРУТЬЯ ВНИЗ!
=108===================
ООО, КАКОЕ ХОРОШЕЕ
БОЛЬШОЕ ЯЙЦО!
Я МОГУ СДЕЛАТЬ
ТЕБЯ ЗВЕЗДОЙ
ПРЕДСТОЯЩЕГО УЖИНА!
=109===================
ЭЙ, ПОЛЕГЧЕ,
ЭТО ЯЙЦО
НЕ ДЛЯ ЕДЫ!
=110===================
ШУЧУ! ШУЧУ!
НУ И ЗАЧЕМ
ТЫ ПРИШЕЛ НА
МОЮ КУХНЮ?
=111===================
Я ПЫТАЮСЬ ВЫТАЩИТЬ
СВОЮ ПОДРУГУ
ИЗ ЭТОГО ОТЕЛЯ.
НАМ ЗДЕСЬ
НЕ НРАВИТСЯ.
=112===================
БОЛЬШИНСТВУ
НРАВИТСЯ.
Но я понимаю,
что это место
не для всех.
Я ПОМОГУ ТЕБЕ,
НО СПЕРВА ТЫ
ПОМОЖЕШЬ МНЕ.
=113===================
СМОТРЯ В ЧЕМ!
=114===================
В ХОРОШЕм деле!
Я ПЕКУ ТЫКВЕННЫЙ
ПИРОГ, МНЕ НУЖНЫ
ТЫКВЫ. ТЫ ПРИНОСИШЬ
МНЕ 13 - Я
ПОМОГАЮ ТЕБЕ!
=115===================
ЗВУЧИТ НЕПЛОХО,
Я БЫСТРО.
=116===================
ПРЕЛЕСТНО,
ХОРОШЕЕ ЯЙЦО,
ТЫ НАШЕЛ ВСЕ
ТЫКВЫ ДЛЯ ПИРОГА.
СЕЙЧАС Я ЕГО ИСПЕКУ!
=117===================
ЭТО БЫЛО НЕЛЕГКО,
НО Я ДОЛЖЕН ПОПРОСИТЬ.
Я ВАМ ПОМОГ,
ПОМОГИТЕ И МНЕ
ВЫБРАТЬСЯ ОТСЮДА.
=118===================
Я хозяйка СВОГО
СЛОВА, НО ТЕБЕ УЖЕ
НЕ НУЖНА МОЯ ПОМОЩЬ.
НАСТУПАЕТ РАССВЕТ
И ТЫ САМ СМОЖЕШЬ
УЙТИ ОТСЮДА!
=119===================
С УМА СОЙТИ.
=120===================
ДА, НАМ ВСЕМ
НРАВИТСЯ,
КОГДА У ВАС
НЕПРИЯТНОСТИ.
Пожалуйста,
примите этоТ
Бесплатный завтрак.
=121===================
ЭТО РАЗБУДИТ ТВОЮ
ЛЮБОВЬ, ПРАВДА?
=122===================
СПАСИБО,
ДУМАЮ, ДА.
=123===================
УВЫ,
КАК БЫ Я Ни
ЛЮБИЛА ХОРОШИЙ
ОБМАН,
МНЕ НУЖНО
13 ТЫКВ.
НЕ МЕНЬШЕ!
=124===================
ЗАПЕРТО.
=125===================
КАК ТОЛЬКО ДИЗЗИ
ВОШЕЛ В КОМНАТУ,
БОЛЬШАЯ МЫШЬ
НАЧАЛА КРИЧАТЬ.
=126===================
ОСТЕРЕГАЙСЯ ЛОВУШЕК,
ОНИ отправят ТВОЙ
НОС К ХВОСТУ,
А ХВОСТ К НОСУ
ПИК-ПИК!
=127===================
ЗЛОВОННЫЙ СЫР
КАКИМ-ТО ОБРАЗОМ
ПОДЕЙСТВОВАЛ
НА МЫШЕЛОВКИ.
=128===================
ПИК-ПИК!
МОЛОДЕЦ, МНОГИЕ
ПЫТАЛИСЬ ПРОЙТИ
ЛОВУШКИ, НО ЭТО
УДАЛОСЬ ТОЛЬКО ТЕБЕ!
=129===================
ТЕПЕРЬ Я МОГУ
ВОЗВРАТИТЬСЯ
ДОМОЙ К ЖЕНЕ.
ОХ, ПРАВДА ОНА БУДЕТ
СПРАШИВАТЬ,
ГДЕ Я БЫЛ, ПИК!
=130===================
ВОТ, ДАЙ ЕЙ ЭТОТ
СЫР. У ТЕБЯ
БУДЕТ МЕНЬШЕ
НЕПРИЯТНОСТЕЙ, ЕСЛИ
ВЕРНЕШЬСЯ С ПОДАРКОМ!
=131===================
ПИК,ПИК!
СПАСИБО И ПОКА,
МАЛЕНЬКОЕ ЯЙЦО!
=132===================
ДРУЖЕЛЮБНАЯ МЫШЬ
ПОБЕЖАЛА ДОМОЙ,
НЕСЯ СЫР НА СПИНЕ.
=133===================
НАКОНЕЦ-ТО
Я ИЗБАВИЛСЯ
ОТ ЭТОГО СЫРА.
=134===================
МЯУ!
=135===================
ТРЕХГОЛОВАЯ КОШКА?
ЧЕРТ ПОБЕРИ!
=136===================
ВДРУГ КОШКА
НАЧИНАЕТ ШИПЕТЬ,
И ВЫПУСКАЕТ КОГТИ
В СТОРОНУ ДИЗЗИ.
=137===================
ПЛОХАЯ КИСА!
Я ВИЖУ,
ПОЧЕМУ ТЫ ЗДЕСЬ.
=138===================
ДИЗЗИ ОСТОРОЖНО
СТАВИТ БЛЮдЦЕ
С КРОВЬЮ НА ПОЛ.
=139===================
И разнеслось
ВНУШАЮЩЕЕ
СТРАХ МУРЛЫКАНЬЕ
кошки, УПИВАЮЩЕЙСЯ
КРОВЬЮ.
=140===================
КТО ХОРОШАЯ
КИСА?!
=141===================
ДИЗЗИ хватает
рукоять МЕЧа
И ТЯНЕТ ТАК,
КАК ТОЛЬКО МОЖЕТ.
=142===================
НО, КАЖЕТСЯ,
ОН НАДЕЖНО
СИДИТ В КАМНЕ.
=143===================
ДИЗЗИ СЕЛ И
НАЧАЛ ЧИТАТЬ КНИГУ.
=144===================
ОГО, ТАК ЭТО ЖЕ
УЧЕБНИК ФЕХТОВАНИЯ!
=145===================
ГЛАВА С НАЗВАНИЕМ
"ВЫТАСКИВАЕМ МЕЧ
ИЗ СТЕНЫ"
ОКАЗАЛАСЬ ОЧЕНЬ
ПОЛЕЗНОЙ И
МЕЧ вынут С
ЛЕГКОСТЬЮ.
=146===================
молоток ЛЕГКО
ПРОБИВАЕТ СТЕНУ
ПОДВАЛА.
=147===================
ХНЫК.
ТЫ УЙДЕШЬ
И ОСТаВИШЬ МЕНЯ
С МОИМ ГОРЕМ?!
=148===================
БЕДНЯЖКА,
ЧТО СЛУЧИЛОСЬ?
=149===================
ЗЛОЙ СВЯЩЕННИК
ПРОКЛЯЛ МЕНЯ
ОСТАВАТЬСЯ
ПРЕКРАСНОЙ
НАВЕЧНО!
=150===================
ДЕЙСТВИТЕЛЬНО? НО
РАЗВЕ ЭТО ПЛОХО?
=151===================
ХНЫК.
ТЫ НЕ ПОНИМАЕШЬ,
РАНЬШЕ Я БЫЛА САМОЙ
УРОДЛИВОЙ ВЕДЬМОЙ
НА ВСЕЙ ЗЕМЛЕ.
=152===================
МОИ БОРОДАВКИ
УДОСТОЕНЫ ПРЕМИи!
=153===================
НО ТЕПЕРЬ Я
ДОЛЖНА ЖИТЬ ЗДЕСЬ,
ГДЕ НЕТ НИЧЕГО,
КРОМЕ ЭТИХ ЗЕРКАЛ.
ХНЫК.
=154===================
AХ, Я ВИЖУ. ЕСЛИ
Я ПОМОГУ,
ТЫ МЕНЯ ПРОПУСТИШЬ?
=155===================
ХНЫК.
ДА, КОНЕЧНО,
НО КАК ТАКОЕ
МАЛЕНЬКОЕ ЯЙЦО
МОЖЕТ ПОМОЧЬ
МНЕ?
УЙДИ!
=156===================
ВОТ ПОПРОБУЙ
ЭТО ЗЕЛЬЕ ОНО
ПОМОЖЕТ ВЕРНУТЬ
ТВОЙ СТАРЫЙ ОБРАЗ
В МГНОВЕНИЕ ОКА!
=157===================
ДЕВУШКА ВЫПИВАЕТ
ЗЕЛЬЕ И ВЫЛИВАЕТ
ОСТАТКИ СЕБЕ
НА ГОЛОВУ.
=158===================
ЭТО РАБОТАЕТ!
СМОТРИ, Я СТАНОВЛЮСЬ
СНОВА СМОРЩЕНОЙ.
СПАСИБО ТЕБЕ, ЯЙЦО,
ТЫ МОЖЕШЬ ПРОЙТИ.
=159===================
Я ЧУВСТВУЮ,
БОРОДАВКИ
ВОЗВРАЩАЮТСЯ!
Я словно
СТАРЫЙ ШАХТЕР!
=160===================
 СПАСИБО ЗА ПОМОЩЬ: 
HIPPIMAN
VK007
TITUS
TRZ
BENEFACTOR
=161===================
ААА! УБИРАЙСЯ
ИЗ МОЕЙ КОМНАТЫ!
=162===================
ОХ, ХМ.
ОБСЛУЖИВАНИЕ СЭР!
=163===================
Я ТОЛЬКО ПРОВЕРЯЮ
ВСЕ ЛИ В ПОРЯДКЕ?
=164===================
НЕ БЕСПОКОЙТЕ меня!
УБИРАЙтесь!
=165===================
ПОКА ПОСТОЯЛЕЦ
КРИЧАЛ, ДИЗЗИ
ЗАПРИМЕТИЛ
НА СТОЛИКЕ
ИНТЕРЕСНОЕ БЛЮДЦЕ.
=166===================
ХОРОШО, НЕ ОБРАЩАЙТЕ
ВНИМАНИЯ, СЭР, Я УЖЕ
УХОЖУ.
=167===================
Я СКАЗАЛ, УБИРАЙся!
=168===================
злое дерево
отбрасывает ДИЗЗИ
в сторону 
своими ветками.
=169===================
Дерево махнуло
веткой в сторону
ДИЗЗИ.
=170===================
но учебник
фехтования был
прочитан не зря.
=171===================
один взмах мечом
и ветки как не бывало.
=172===================
теперь можно
достать то,
что спрятано
в корнях дерева.
=173===================
ПОХОЖЕ, ВЕРЕВКА
МОЖЕТ БЫТЬ ПОЛЕЗНОЙ.
=174===================
ДИЗЗИ ТЯНЕТ
ВЕРЕВКУ И
ОНА ПАДАЕТ.
=175===================
ЕСЛИ БЫ МОЖНО
БЫЛО ЗАЦЕПИТЬСЯ
ЧЕМ-НИБУДЬ ЗА
ЭТУ ГОРГУЛЬЮ,
ТО Я СМОГ БЫ
ЗАБРАТЬСЯ НАВЕРХ.
=176===================
ЗАВЯЗАВ НЕСКОЛЬКО
УЗЛОВ НА ВЕРЕВКЕ,
ДИЗЗИ ЗАБРОСИЛ ЕЕ
ВВЕРХ.
=177===================
ВЕРЕВКА ЗАЦЕПИЛАСЬ
И ВРОДЕ БЫ
ДЕРЖИТСЯ ХОРОШО.
=178===================
НЕПЛОХО, ТЕПЕРЬ
Я СМОГУ ЗАБРАТЬСЯ
НАВЕРХ.
=179===================
ПОВОЗИВШИСЬ
НЕКОТОРОЕ ВРЕМЯ,
ДИЗЗИ УДАЛОСЬ
ОТКРЫТЬ ОКНО.
=180===================
ОКНО НЕ ОТКРЫВАЕТСЯ.
=181===================
УУУ, УУУ, УУУУ!
=182===================
О НЕТ, ПРИВИДЕНИЯ!
=183===================
УУУ, УУУ. ВАМ
НРАВИТСЯ ВАШЕ
ВЫМЫТОЕ ОКНО, СЭР?
=184===================
ЭЭЭ, ПАРДОН?
=185===================
КОГДА-ТО МЫ БЫЛИ
САМЫМИ ЛУЧШИМИ
ГОРНИЧНЫМИ В ОКРУГЕ,
НО ПОСЛЕ
БЕЗВРЕМЕННОЙ КОНЧИНЫ
МЫ НЕ МОЖЕМ РАбОТАТЬ!
=186===================
ВЫ СКАЗАЛИ,
БЕЗВРЕМЕННОЙ
КОНЧИНЫ?
=187===================
МЫ МЫЛИ ОКНА
В ЭТОМ ОТЕЛЕ,
КОГДА КТО-ТО
УКРАЛ ЗОЛОТУЮ
ЛЕСТНИЦУ.
=188===================
И МЫ ПОГИБЛИ!
=189===================
КАК УЖАСНО, И
ВЫ ПРЕСЛЕДУЕТЕ
ЭТО МЕСТО?
=190===================
МЫ НЕ ОБРЕТЕМ ПОКОЙ,
ПОКА НЕ НАЙДЕМ ЕЕ.
=191===================
ТЕПЕРЬ уйдите ИЛИ
ОСВОБОДИТЕ НАС!
=192===================
ДУХИ СТАЛИ
КРУЖИТЬСЯ
ПО КОМНАТЕ,
СТРАШНО ВОЯ.
=193===================
ИЗВИНИТЕ, ПРИЗРАКИ.
Я НАШЕЛ ВЕДРО,
ОНО ВАШЕ?
=194===================
НАШЕ ЗОЛОТОЕ ВЕДРО,
МЫ ЕГО ТАК ИСКАЛИ,
ТЕПЕРЬ ОДНА ИЗ НАС
МОЖЕТ УЙТИ!
=195===================
Я НАШЕЛ СНАРУЖИ,
ЭТО ВАША ЛЕСТНИЦА?
=196===================
ЭТО ОНА!
ВЫ УСПОКОИЛИ
МОЮ ДУШУ
ЭТОЙ НАХОДКОЙ.
ПРОЩАЙТЕ!
=197===================
Я ДУМАЮ, ЭТО
ОДНА ИЗ ВЕЩЕЙ,
КОТОРАЯ МЕШАЕТ
УЙТИ.
=198===================
НАШ ДОРОГОЙ
ЗОЛОТОЙ СКРЕБОК,
СПАСИБО ТЕБЕ,
ЯИЧКО!
=199===================
ДИЗЗИ ОПУСКАЕТ
БЛЮДЦЕ В ЛУЖУ КРОВИ
И НАПОЛНЯЕТ ЕГО.
=200===================
ДИЗЗИ УДАЛОСЬ
ОТЛОМАТЬ КУСОК
ВЕТХОЙ ЧЕРЕПИЦЫ.
=201===================
ДЭЙЗИ, ДЭЙЗИ!
=202===================
ДИЗЗИ, ГДЕ
ТЫ БЫЛ?
=203===================
Я, ЭММ,
ХОТЕЛ
СДЕЛАТЬ СЮРПРИЗ,
ЗАВТРАК В ПОСТЕЛЬ!
=204===================
АХ ДИЗЗИ! КАКАЯ
ПРЕКРАСНАЯ МЫСЛЬ.
СНАЧАЛА ХОРОШИЙ
СОН, А СЕЙЧАС
ЭТО!
=205===================
ДЭЙЗИ ПРИСТУПАЕТ
К ЗАВТРАКУ.
=206===================
MMM, ЭТО ВКУСНО.
ты ЗАМЕЧАТЕЛЬНО
ПРИДУМАЛ!
=207===================
КАК ТОЛЬКО СЪЕМ,
Я СПУЩУСЬ ВНИЗ
И оплачу ЕЩЕ
ОДНУ НОЧЬ.
=208===================
ИК!!!
...
НЕЕЕЕТ!!!
=209===================
ПОЗДРАВЛЯЕМ
С ПРОХОЖДЕНИЕМ ИГРЫ!!!
=210===================
РАЗРАБОТКА, ГРАФИКА
VERM-V
МУЗЫКА
Wally Eleksiriuzmus
ИГРА СДЕЛАНА
С ПОМОЩЬЮ ДВИЖКА
DIZZY SCRIPTING ENGINE
от HIPPIMAN
