
unnamed
폸Æ
//Initializing the player's initial position@@@@@@@@gameset(pl_devmode,true)@@@@@@@@//events@@@@gameset(evt_animation_end,ID_LIGHTNING)@@@@gameset(evt_enter_death,3)@@@@@@@@gameset(pl_visible,false)@@@@gameset(pl_lives,2)@@@@gameset(pl_inventory_size,2)@@@@@@@@gameset(pl_x,48)	//Player inner coordinates@@@@gameset(pl_y,96)true@@@@gotoroom(1,3)	//move to the right room@@@@gameset(pl_visible,true)@@@@PAUSEMUSIC ()@@@@@@@@//пропуск интро если в дебаг режиме@@@@gameget(pl_devmode)@@@@ne(ret,false,dev_skip)@@@@@@@@//Intro@@@@@@@@set(ret,96)	//подходим к столу@@@@call(SCRIPT_WALK)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@@@@@redraw_sprites()@@@@ShowMessage (1,6,7,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (6,7,8,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (3,7,9,CL_OTHER1,CL_OTHER2,1)@@@@redraw_screen()@@@@@@@@set(ret,200)	//идем к выходу из комнаты@@@@call(SCRIPT_WALK)@@@@gameset(pl_y,88)@@@@set(ret,216)@@@@call(SCRIPT_WALK)@@@@@@@@UNPAUSEMUSIC ()@@@@@@@@gameset(pl_visible,false)@@@@gotoroom(0,4)	//move to the right room@@@@ShowMessage (6,10,36,CL_NARAT1,CL_NARAT2,0)@@@@redraw_screen()@@@@@@@@dev_skip:@@@@@@@@//перемещаемся в номер@@@@//gameset(pl_visible,false)@@@@gameset(pl_x,144)	//Player inner coordinates@@@@gameset(pl_y,32)@@@@gotoroom(3,2)	//move to the right room@@@@gameset(pl_visible,true)@@@@@@@@//падаем с кровати@@@@gameset(pl_direction,DIRECTION_LEFT)@@@@gameset(pl_power,1)@@@@gameset(pl_status,STATUS_JUMP)@@@@@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
2lightning
풾/
objget(this,O_MAP_Y)@@@@ne(ret,36,light)@@@@inc(ret)@@@@objset(this,O_MAP_Y,ret)@@@@objset(this,O_DELAY,1)@@@@exit()@@@@@@@@light:@@@@dec(ret)@@@@objset(this,O_MAP_Y,ret)@@@@random(50)@@@@set(j,50)@@@@add(ret,j)@@@@objset(this,O_DELAY,ret)@@@@
death
퓭(
//calculate room number@@@@gameget(pl_roomx)@@@@set(j,ret)@@@@gameget(pl_roomy)@@@@add(ret,ret)@@@@add(ret,ret)@@@@add(ret,ret)@@@@add(ret,j)@@@@@@@@//gameset(pl_coins,ret)@@@@//redraw_hud()@@@@@@@@eq(ret,9,room_1_1)@@@@exit()@@@@@@@@//room with ghosts@@@@room_1_1:@@@@gameset(pl_resp_x,208)@@@@gameset(pl_resp_y,88)@@@@exit()@@@@@@@@
walk
픕
set(D,8)@@@@set(I,146)@@@@set(C,0)@@@@@@@@start:@@@@//	objget(this,O_X)@@@@//	set(F,ret)@@@@//	//dec(ret)@@@@//	add(ret,ret)//mul(ret,8)@@@@//	add(ret,ret)@@@@//	add(ret,ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@	set(G,ret)@@@@	@@@@//	objget(this,O_W)@@@@//	dec(ret)@@@@//	dec(ret)@@@@//	dec(ret)@@@@//	add(ret,ret)//mul(ret,4)@@@@//	add(ret,ret)@@@@//	add(G,ret)@@@@@@@@	gameget(PL_X)@@@@	set(H,ret)@@@@@@@@loop:@@@@	gameget(PL_FRAME)@@@@	//gameset(PL_COINS,ret)@@@@	//redraw_hud()@@@@	inc(ret)@@@@	less(ret,8,next_frame)@@@@	set(ret,0)@@@@@@@@next_frame:@@@@	gameset(PL_FRAME,ret)@@@@	less(H,G,left)@@@@	gt(H,G,right)@@@@	goto(enter_door)@@@@@@@@left:@@@@	inc(H)@@@@	inc(H)@@@@	inc(H)@@@@	inc(H)@@@@	gameset(PL_X,H)@@@@	set(J,SPR_WALKRIGHT1)@@@@	gameget(PL_FRAME)@@@@	mul(ret,I)@@@@	add(ret,J)@@@@	gameset(PL_CUR_SPRITE,ret)@@@@	//redraw_object(this)@@@@	redraw_sprites()@@@@	//redraw_screen()@@@@	goto(loop)@@@@@@@@right:@@@@	dec(H)@@@@	dec(H)@@@@	dec(H)@@@@	dec(H)@@@@	gameset(PL_X,H)@@@@	set(J,SPR_WALKLEFT1)@@@@	gameget(PL_FRAME)@@@@	mul(ret,I)@@@@	add(ret,J)@@@@	gameset(PL_CUR_SPRITE,ret)@@@@	//redraw_object(this)@@@@	redraw_sprites()@@@@	//redraw_screen()@@@@	set(C,1)@@@@	goto(loop)@@@@@@@@enter_door:@@@@@@@@exit_all:@@@@set(ret,NO_INVENTORY)@@@@@@@@return()
show message
햖$
objset(this, O_DISABLED, true)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@gameset(pl_status,STATUS_IDLE)@@@@@@@@redraw_sprites()@@@@ShowMessage (5,7,35,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
door open
햺¢
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BOOK_WITCH,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (7,6,40,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,6,41,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,2)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_1,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
book shelf
활2
objset(this,O_CLASS,0)@@@@objget(this,O_USER2)@@@@@@@@eq(ret,IT_BOOK_WITCH,book_witch)@@@@@@@@//book_worm:@@@@	itemfind(IT_BOOK_WORM)@@@@	goto(next)@@@@@@@@book_witch:@@@@	itemfind(IT_BOOK_WITCH)@@@@@@@@next:@@@@@@@@	itemset(ret,I_STATUS,0);@@@@	ShowMessage (4,9,37,CL_NARAT1,CL_NARAT2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
bad boosh
횎¹
objset(this, O_DISABLED, true)@@@@@@@@redraw_sprites()@@@@ShowMessage (2,6,42,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,43,CL_NARAT1,CL_NARAT2,1)@@@@@@@@itemfind(IT_KNIFE)@@@@itemset(ret,I_STATUS,0)@@@@set(ret,96)@@@@call(SCRIPT_IDLE)@@@@@@@@ShowMessage (2,6,44,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,45,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,46,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,47,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,48,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,49,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,50,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,51,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,52,CL_NARAT1,CL_NARAT2,1)@@@@ShowMessage (2,6,53,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
flying bed
흇0
//номер Диззи@@@@roomfind(3,2)@@@@SET (E, RET)@@@@@@@@//левая часть летающей кровати@@@@objfind(ID_FLY_BED_1,E)@@@@set(A,ret)@@@@@@@@//направления движения@@@@//objget(A,O_USER3)@@@@//set(F,ret) //направление X@@@@//objget(A,O_USER4)@@@@//set(G,ret) //направление Y@@@@@@@@objget(A,O_X)@@@@//проверка на направление по X @@@@//eq(F,1,right2)@@@@//set(F,24)@@@@//goto(left-right-end2)@@@@//right2:@@@@set(F,24)@@@@//left-right-end2:@@@@//смещение спрайта по X@@@@add(ret,F)@@@@//устанавливаем координату@@@@objset(this,O_X,ret)@@@@@@@@objget(A,O_Y)@@@@//проверка на направление по Y@@@@//eq(G,1,down2)@@@@//set(G,8)@@@@//goto(up-down-end2)@@@@//down2:@@@@set(G,8)@@@@//up-down-end2:@@@@//смещение спрайта по Y@@@@add(ret,G)@@@@//устанавливаем координату@@@@objset(this,O_Y,ret)@@@@
mummy
흷æ
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER1,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT1,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT1,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER1,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY1,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KNIFE,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (5,6,59,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,6,60,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,6,61,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,6,62,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,6,63,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,6,64,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (5,6,65,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,6,66,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,6,67,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,6,68,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(2,4)@@@@	SET (E, RET)@@@@	objfind(ID_MUM_0,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_MUM_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_MUM_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	itemfind(IT_BINT)@@@@	itemset(ret,I_STATUS,0)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
player set idle
?
//RET - содержит Y координату на которую поставить игрока@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@gameset(pl_status,STATUS_IDLE)@@@@gameset(pl_Y,ret)@@@@redraw_screen()@@@@redraw_sprites()@@@@return()
mummy_first
?a
	set(ret,73)@@@@	call(SCRIPT_IDLE)@@@@	@@@@	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER1,1)@@@@	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT1,1)@@@@	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT1,1)@@@@	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER1,1)@@@@	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY1,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_USER1,10)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
lobby_first
?®
set(ret,72)@@@@call(SCRIPT_IDLE)@@@@@@@@ShowMessage (1,6,69,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,70,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (1,6,71,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,72,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (1,6,73,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,74,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (1,6,75,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,76,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,77,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,78,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (1,6,79,CL_OTHER1,CL_OTHER2,1)@@@@@@@@objset(this,O_COLLIDER,0)@@@@objset(this,O_CLASS,0)@@@@objset(this,O_USER1,0)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@@@@@
lobby_door
?ă
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@@@@@	ShowMessage (1,7,80,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (1,7,81,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,7,82,CL_NARAT1,CL_NARAT2,1)@@@@	redraw_screen()@@@@	redraw_sprites()@@@@	@@@@	roomfind(1,3)@@@@	SET (E, RET)@@@@	objfind(ID_LOBBY_MAN_1,E)@@@@	objset(ret,O_DISABLED,true)@@@@	redraw_sprites()@@@@	objfind(ID_LOBBY_MAN_2,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_LOBBY_MAN_3,E)@@@@	objset(ret,O_DISABLED,false)@@@@	gameset(pl_X,32)@@@@	redraw_screen()@@@@	redraw_sprites()@@@@@@@@	objfind(ID_KEYS_VITRINE,E)@@@@	objset(ret,O_CLASS,CLASS_ACTION)@@@@@@@@@@@@	@@@@	ShowMessage (5,7,83,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,7,84,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@@@@@@@@@@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KEY2,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (7,6,95,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(1,3)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_2,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
keys_vitrine
?î
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (1,7,85,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (1,7,86,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_AXE,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (2,6,87,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (2,7,88,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(1,3)@@@@	SET (E, RET)@@@@	objfind(ID_KEYS_VITRINE,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,16)@@@@	objset(ret,O_MAP_Y,42)@@@@	//objset(ret,O_MAP_W,3)@@@@	//objset(ret,O_W,3)@@@@	objfind(ID_LOBBY_MAN_2,E)@@@@	objset(RET,O_CLASS,CLASS_ACTION)@@@@@@@@	objfind(ID_HATCHET_1,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_HATCHET_2,E)@@@@	objset(ret,O_DISABLED,false)@@@@@@@@	itemfind(IT_KEY1)@@@@	itemset(ret,I_STATUS,0)@@@@	itemfind(IT_KEY2)@@@@	itemset(ret,I_STATUS,0)@@@@	itemfind(IT_KEY3)@@@@	itemset(ret,I_STATUS,0)@@@@	itemfind(IT_KEY4)@@@@	itemset(ret,I_STATUS,0)@@@@@@@@	redraw_screen()@@@@	redraw_sprites()@@@@@@@@	ShowMessage (9,6,89,CL_OTHER1,CL_OTHER2,1)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
lobby_last
?u
ShowMessage (1,6,90,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (1,6,91,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,92,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,93,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (1,6,94,CL_NARAT1,CL_NARAT2,1)@@@@@@@@objset(this,O_DISABLED,true)@@@@@@@@roomfind(1,3)@@@@SET (E, RET)@@@@objfind(ID_HATCHET_1,E)@@@@objset(ret,O_DISABLED,true)@@@@objfind(ID_HATCHET_2,E)@@@@objset(ret,O_DISABLED,true)@@@@objfind(ID_LOBBY_MAN_3,E)@@@@objset(ret,O_DISABLED,true)@@@@@@@@redraw_screen()@@@@redraw_sprites()@@@@@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
drop dead
??
gameset(pl_CUR_SPRITE,SPR_DEAD1)@@@@redraw_sprites()@@@@gameset(pl_CUR_SPRITE,SPR_DEAD2)@@@@redraw_sprites()@@@@gameset(pl_CUR_SPRITE,SPR_DEAD3)@@@@redraw_sprites()@@@@@@@@ShowMessage (3,7,4,CL_NARAT1,CL_NARAT2,1)@@@@@@@@gameset(pl_POWER,0)@@@@gameset(pl_STATUS,STATUS_IDLE)@@@@gameset(pl_DIRECTION,DIRECTION_CENTER)@@@@gameset(pl_X,120)@@@@gameset(pl_Y,72)@@@@@@@@redraw_screen()@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
bloody paint
?ć
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@//set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	//ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	//objset(this,O_STATUS,1)@@@@	//set(ret,NO_INVENTORY)@@@@	//redraw_screen()@@@@	//exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BINT,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (6,6,96,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (8,6,97,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	roomfind(2,3)@@@@	SET (E, RET)@@@@	objfind(ID_DROP_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_DROP_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_DROP_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	objfind(ID_BLOOD_0,E)@@@@	objset(RET,O_CLASS,CLASS_NONE)@@@@@@@@	objfind(ID_BLOOD_WALL_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_4,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_5,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_6,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	objfind(ID_BINT_1,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_2,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_3,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_4,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_5,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_6,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_7,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_8,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
table_first
?A
//	set(ret,73)@@@@//	call(SCRIPT_IDLE)@@@@@@@@	redraw_sprites()@@@@	@@@@	ShowMessage (3,6,98,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,6,99,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,6,100,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_USER1,20)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
table
?t
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_LOG,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (3,6,101,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,6,102,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,6,103,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,3)@@@@	SET (E, RET)@@@@	objfind(ID_LOG_TABLE,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
log_on_table
?t
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BOOK_WORM,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (3,6,104,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,6,105,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,6,106,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,3)@@@@	SET (E, RET)@@@@	objfind(ID_TABLE_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	objset(this,O_DISABLED,true)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
vent
?Z
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_OIL,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (3,6,107,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,3)@@@@	SET (E, RET)@@@@	objfind(ID_VENT_1,E)@@@@	objset(RET,O_MATERIAL,MAT_AIR)@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
elvira
?đ
redraw_sprites()@@@@//set(j,ret)@@@@//ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@gameget(PL_COINS)@@@@eq(ret,13,talk_right)//все тыквы собраны@@@@goto(talk_wrong)//тыкв недостаточно@@@@@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@	@@@@	ShowMessage (1,6,108,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,109,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (1,6,110,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,111,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (1,6,112,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,113,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (1,6,114,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,115,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@@@@@//все тыквы собраны@@@@talk_right:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (1,6,116,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,117,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (1,6,118,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,119,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (1,6,120,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,121,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,122,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	itemfind(IT_BREAKFAST)@@@@	itemset(RET,I_STATUS,0)@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@talk_wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (1,6,123,CL_OTHER1,CL_OTHER2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
troll_door
?
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@@@@@	ShowMessage (1,7,124,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KEY3,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (7,6,95,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(2,2)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_3,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
kitchen_door

redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@@@@@	ShowMessage (1,7,124,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KEY1,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (7,6,95,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(4,3)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_4,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,22)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_X,27)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
mouse_first
.
//	set(ret,73)@@@@//	call(SCRIPT_IDLE)@@@@@@@@	redraw_sprites()@@@@	@@@@	ShowMessage (3,6,125,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,6,126,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_DISABLED,true)@@@@@@@@	//objset(this,O_USER1,20)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
mousetraps
K
//проверка на наличие сыра в кармане@@@@gameget(PL_INVENTORY0)@@@@eq(ret,IT_CHEESE,cheese)@@@@gameget(PL_INVENTORY1)@@@@eq(ret,IT_CHEESE,cheese)@@@@@@@@objget(this,O_ID)@@@@eq(ret,ID_MOUSETRAP_2,right)@@@@//left:@@@@	gameset(pl_direction,DIRECTION_LEFT)@@@@	gameset(pl_power,10)@@@@	goto(left-right-end)@@@@right:@@@@	gameset(pl_direction,DIRECTION_RIGHT)@@@@	gameset(pl_power,8)@@@@	goto(left-right-end)@@@@cheese:@@@@	gameset(pl_direction,DIRECTION_RIGHT)@@@@	gameset(pl_power,1)@@@@left-right-end:@@@@@@@@gameset(pl_status,STATUS_JUMP)@@@@@@@@set(ret,NO_INVENTORY)@@@@exit()
mouse
·
	set(ret,105)@@@@	call(SCRIPT_IDLE)@@@@@@@@	redraw_sprites()@@@@	@@@@	ShowMessage (1,6,127,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (1,6,128,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,129,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,130,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (1,6,131,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (1,6,132,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (1,6,133,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@	roomfind(3,1)@@@@	SET (E, RET)@@@@	objfind(ID_MOUSE_1,E)@@@@	objset(ret,O_DISABLED,true)@@@@	objfind(ID_MOUSE_2,E)@@@@	objset(ret,O_DISABLED,true)@@@@	objfind(ID_MOUSETRAP_1,E)@@@@	objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(ret,O_COLLIDER,0)@@@@	objfind(ID_MOUSETRAP_2,E)@@@@	objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(ret,O_COLLIDER,0)@@@@	objfind(ID_MOUSETRAP_3,E)@@@@	objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(ret,O_COLLIDER,0)@@@@	@@@@	set(ret,IT_CHEESE)@@@@	removeitem(ret)@@@@	@@@@	set(ret,NO_INVENTORY)@@@@	redraw_sprites()@@@@	redraw_screen()@@@@	exit()
grib
· 

