/
init
퐞Ú
//Initializing the player's initial position@@@@@@@@gameset(pl_devmode,false)@@@@//gameset(pl_coins,13)@@@@@@@@//events@@@@gameset(evt_animation_end,ID_LIGHTNING)@@@@gameset(evt_enter_death,3)@@@@@@@@gameset(PL_BLOCKED_ITEM,33)@@@@@@@@gameset(pl_visible,false)@@@@gameset(pl_lives,3)@@@@gameset(pl_inventory_size,2)@@@@@@@@//направления движения кровати в спальне@@@@gameset(pl_user1,-3) //напраление X@@@@gameset(pl_user2,-3) //напраление Y@@@@@@@@@@@@gameset(pl_x,48)	//Player inner coordinates@@@@gameset(pl_y,96)true@@@@gotoroom(1,3)	//move to the right room@@@@gameset(pl_visible,true)@@@@PAUSEMUSIC ()@@@@@@@@//пропуск интро если в дебаг режиме@@@@gameget(pl_devmode)@@@@ne(ret,false,dev_skip)@@@@@@@@//Intro@@@@@@@@set(ret,96)	//подходим к столу@@@@call(SCRIPT_WALK)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@@@@@redraw_sprites()@@@@ShowMessage (1,6,7,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (6,7,8,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (3,7,9,CL_OTHER1,CL_OTHER2,1)@@@@redraw_screen()@@@@@@@@set(ret,200)	//идем к выходу из комнаты@@@@call(SCRIPT_WALK)@@@@gameset(pl_y,88)@@@@set(ret,216)@@@@call(SCRIPT_WALK)@@@@@@@@UNPAUSEMUSIC ()@@@@@@@@gameset(pl_visible,false)@@@@gotoroom(0,4)	//move to the right room@@@@ShowMessage (9,13,36,CL_NARAT1,CL_NARAT2,0)@@@@redraw_screen()@@@@@@@@dev_skip:@@@@@@@@//перемещаемся в номер@@@@//gameset(pl_visible,false)@@@@gameset(pl_x,144)	//Player inner coordinates@@@@gameset(pl_y,32)@@@@gotoroom(3,2)	//move to the right room@@@@gameset(pl_visible,true)@@@@@@@@//падаем с кровати@@@@gameset(pl_direction,DIRECTION_LEFT)@@@@gameset(pl_power,1)@@@@gameset(pl_status,STATUS_JUMP)@@@@@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
2lightning
퓸/
objget(this,O_MAP_Y)@@@@ne(ret,36,light)@@@@inc(ret)@@@@objset(this,O_MAP_Y,ret)@@@@objset(this,O_DELAY,1)@@@@exit()@@@@@@@@light:@@@@dec(ret)@@@@objset(this,O_MAP_Y,ret)@@@@random(50)@@@@set(j,50)@@@@add(ret,j)@@@@objset(this,O_DELAY,ret)@@@@
death
픧9
//calculate room number@@@@gameget(pl_roomx)@@@@set(j,ret)@@@@gameget(pl_roomy)@@@@add(ret,ret)@@@@add(ret,ret)@@@@add(ret,ret)@@@@add(ret,j)@@@@@@@@//gameset(pl_coins,ret)@@@@//redraw_hud()@@@@@@@@eq(ret,9,room_1_1)@@@@eq(ret,36,room_4_4)@@@@exit()@@@@@@@@//room with ghosts@@@@room_1_1:@@@@gameset(pl_resp_x,208)@@@@gameset(pl_resp_y,88)@@@@exit()@@@@@@@@//room with hell cat@@@@room_4_4:@@@@gameset(pl_resp_x,48)@@@@gameset(pl_resp_y,88)@@@@exit()@@@@
walk
할
set(D,8)@@@@set(I,146)@@@@set(C,0)@@@@@@@@start:@@@@//	objget(this,O_X)@@@@//	set(F,ret)@@@@//	//dec(ret)@@@@//	add(ret,ret)//mul(ret,8)@@@@//	add(ret,ret)@@@@//	add(ret,ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@	set(G,ret)@@@@	@@@@//	objget(this,O_W)@@@@//	dec(ret)@@@@//	dec(ret)@@@@//	dec(ret)@@@@//	add(ret,ret)//mul(ret,4)@@@@//	add(ret,ret)@@@@//	add(G,ret)@@@@@@@@	gameget(PL_X)@@@@	set(H,ret)@@@@@@@@loop:@@@@	gameget(PL_FRAME)@@@@	//gameset(PL_COINS,ret)@@@@	//redraw_hud()@@@@	inc(ret)@@@@	less(ret,8,next_frame)@@@@	set(ret,0)@@@@@@@@next_frame:@@@@	gameset(PL_FRAME,ret)@@@@	less(H,G,left)@@@@	gt(H,G,right)@@@@	goto(enter_door)@@@@@@@@left:@@@@	inc(H)@@@@	inc(H)@@@@	inc(H)@@@@	inc(H)@@@@	gameset(PL_X,H)@@@@	set(J,SPR_WALKRIGHT1)@@@@	gameget(PL_FRAME)@@@@	mul(ret,I)@@@@	add(ret,J)@@@@	gameset(PL_CUR_SPRITE,ret)@@@@	//redraw_object(this)@@@@	redraw_sprites()@@@@	//redraw_screen()@@@@	goto(loop)@@@@@@@@right:@@@@	dec(H)@@@@	dec(H)@@@@	dec(H)@@@@	dec(H)@@@@	gameset(PL_X,H)@@@@	set(J,SPR_WALKLEFT1)@@@@	gameget(PL_FRAME)@@@@	mul(ret,I)@@@@	add(ret,J)@@@@	gameset(PL_CUR_SPRITE,ret)@@@@	//redraw_object(this)@@@@	redraw_sprites()@@@@	//redraw_screen()@@@@	set(C,1)@@@@	goto(loop)@@@@@@@@enter_door:@@@@@@@@exit_all:@@@@set(ret,NO_INVENTORY)@@@@@@@@return()
show message
헡$
objset(this, O_DISABLED, true)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@gameset(pl_status,STATUS_IDLE)@@@@@@@@redraw_sprites()@@@@ShowMessage (5,7,35,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
door open
혅£
set(j,ret)@@@@@@@@//redraw_screen()@@@@//call(46)@@@@redraw_sprites()@@@@@@@@ne(j,0,item) @@@@@@@@@@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)	@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BOOK_WITCH,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (4,6,40,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,41,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,2)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_1,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	//redraw_sprites()@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
book shelf
효3
redraw_sprites()@@@@objset(this,O_CLASS,0)@@@@objget(this,O_USER2)@@@@@@@@eq(ret,IT_BOOK_WITCH,book_witch)@@@@@@@@//book_worm:@@@@	itemfind(IT_BOOK_WORM)@@@@	goto(next)@@@@@@@@book_witch:@@@@	itemfind(IT_BOOK_WITCH)@@@@@@@@next:@@@@@@@@	itemset(ret,I_STATUS,0);@@@@	ShowMessage (4,9,37,CL_NARAT1,CL_NARAT2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
bad boosh
훛¹
objset(this, O_DISABLED, true)@@@@@@@@redraw_sprites()@@@@ShowMessage (3,7,42,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (5,7,43,CL_NARAT1,CL_NARAT2,1)@@@@@@@@itemfind(IT_KNIFE)@@@@itemset(ret,I_STATUS,0)@@@@set(ret,96)@@@@call(SCRIPT_IDLE)@@@@@@@@ShowMessage (4,7,44,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (4,7,45,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (4,7,46,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (7,7,47,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (6,7,48,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (6,7,49,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (6,7,50,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (5,7,51,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (5,7,52,CL_NARAT1,CL_NARAT2,1)@@@@ShowMessage (5,7,53,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
flying bed
힔
//A - левая часть кровати@@@@//B - правая часть кровати@@@@//C - смещение по X@@@@//D - смещение по Y@@@@//E - комната с летающей кроватью@@@@//F - текущая координата@@@@set(C,24)@@@@set(D,8)@@@@@@@@//номер Диззи@@@@roomfind(3,2)@@@@SET (E, RET)@@@@@@@@//левая часть летающей кровати@@@@objfind(ID_FLY_BED_1,E)@@@@set(A,ret)@@@@//правая часть летающей кровати@@@@objfind(ID_FLY_BED_2,E)@@@@set(B,ret)@@@@@@@@//движение по X@@@@gameget(PL_USER1)@@@@set(F,ret)@@@@objget(A,O_X)@@@@//проверка границ X@@@@less(ret,30,lr_change)@@@@gt(ret,160,lr_change)@@@@goto(lr_pass)@@@@lr_change:@@@@	set(G,-1)@@@@	mul(F,G)@@@@	gameset(PL_USER1,F)@@@@lr_pass:@@@@@@@@add(ret,F)@@@@objset(A,O_X,ret)@@@@add(ret,C)@@@@objset(B,O_X,ret)@@@@@@@@@@@@//движение по Y@@@@gameget(PL_USER2)@@@@set(F,ret)@@@@objget(A,O_Y)@@@@//проверка границ X@@@@less(ret,24,ud_change)@@@@gt(ret,64,ud_change)@@@@goto(ud_pass)@@@@ud_change:@@@@	set(G,-1)@@@@	mul(F,G)@@@@	gameset(PL_USER2,F)@@@@ud_pass:@@@@@@@@add(ret,F)@@@@objset(A,O_Y,ret)@@@@add(ret,D)@@@@objset(B,O_Y,ret)@@@@
mummy
?æ
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER1,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT1,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT1,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER1,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY1,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KNIFE,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (6,7,59,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (7,7,60,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,7,61,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (6,7,62,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (7,7,63,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,7,64,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (6,7,65,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,7,66,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (8,7,67,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,7,68,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(2,4)@@@@	SET (E, RET)@@@@	objfind(ID_MUM_0,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_MUM_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_MUM_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	itemfind(IT_BINT)@@@@	itemset(ret,I_STATUS,0)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
player set idle
?
//RET - содержит Y координату на которую поставить игрока@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@gameset(pl_status,STATUS_IDLE)@@@@gameset(pl_Y,ret)@@@@redraw_screen()@@@@redraw_sprites()@@@@return()
mummy_first
?a
	set(ret,73)@@@@	call(SCRIPT_IDLE)@@@@	@@@@	ShowMessage (5,7,54,CL_OTHER1,CL_OTHER1,1)@@@@	ShowMessage (7,7,55,CL_NARAT1,CL_NARAT1,1)@@@@	ShowMessage (5,7,56,CL_NARAT1,CL_NARAT1,1)@@@@	ShowMessage (6,7,57,CL_OTHER1,CL_OTHER1,1)@@@@	ShowMessage (6,7,58,CL_DIZZY1,CL_DIZZY1,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_USER1,10)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
lobby_first
?¡
set(ret,72)@@@@call(SCRIPT_IDLE)@@@@@@@@ShowMessage (6,7,69,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (3,7,70,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (4,7,71,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (3,7,72,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (7,7,73,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (8,7,74,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (5,7,75,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (5,7,76,CL_OTHER1,CL_OTHER2,1)@@@@@@@@ShowMessage (5,7,78,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (6,7,79,CL_OTHER1,CL_OTHER2,1)@@@@@@@@objset(this,O_COLLIDER,0)@@@@objset(this,O_CLASS,0)@@@@objset(this,O_USER1,0)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@@@@@
lobby_door
?ă
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@@@@@	ShowMessage (3,7,80,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,81,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,82,CL_NARAT1,CL_NARAT2,1)@@@@	redraw_screen()@@@@	redraw_sprites()@@@@	@@@@	roomfind(1,3)@@@@	SET (E, RET)@@@@	objfind(ID_LOBBY_MAN_1,E)@@@@	objset(ret,O_DISABLED,true)@@@@	redraw_sprites()@@@@	objfind(ID_LOBBY_MAN_2,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_LOBBY_MAN_3,E)@@@@	objset(ret,O_DISABLED,false)@@@@	gameset(pl_X,32)@@@@	redraw_screen()@@@@	redraw_sprites()@@@@@@@@	objfind(ID_KEYS_VITRINE,E)@@@@	objset(ret,O_CLASS,CLASS_ACTION)@@@@@@@@@@@@	@@@@	ShowMessage (5,7,83,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,7,84,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@@@@@@@@@@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KEY2,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (5,7,95,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(1,3)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_2,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
keys_vitrine
?î
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (5,7,85,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,86,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_AXE,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (4,6,87,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (2,7,88,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(1,3)@@@@	SET (E, RET)@@@@	objfind(ID_KEYS_VITRINE,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,16)@@@@	objset(ret,O_MAP_Y,42)@@@@	//objset(ret,O_MAP_W,3)@@@@	//objset(ret,O_W,3)@@@@	objfind(ID_LOBBY_MAN_2,E)@@@@	objset(RET,O_CLASS,CLASS_ACTION)@@@@@@@@	objfind(ID_HATCHET_1,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_HATCHET_2,E)@@@@	objset(ret,O_DISABLED,false)@@@@@@@@	itemfind(IT_KEY1)@@@@	itemset(ret,I_STATUS,0)@@@@	itemfind(IT_KEY2)@@@@	itemset(ret,I_STATUS,0)@@@@	itemfind(IT_KEY3)@@@@	itemset(ret,I_STATUS,0)@@@@	itemfind(IT_KEY4)@@@@	itemset(ret,I_STATUS,0)@@@@@@@@	redraw_screen()@@@@	redraw_sprites()@@@@@@@@	ShowMessage (9,6,89,CL_OTHER1,CL_OTHER2,1)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
lobby_last
?v
redraw_sprites()@@@@@@@@ShowMessage (5,7,90,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (3,7,91,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (3,7,92,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (4,7,93,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (4,7,94,CL_NARAT1,CL_NARAT2,1)@@@@@@@@objset(this,O_DISABLED,true)@@@@@@@@roomfind(1,3)@@@@SET (E, RET)@@@@objfind(ID_HATCHET_1,E)@@@@objset(ret,O_DISABLED,true)@@@@objfind(ID_HATCHET_2,E)@@@@objset(ret,O_DISABLED,true)@@@@objfind(ID_LOBBY_MAN_3,E)@@@@objset(ret,O_DISABLED,true)@@@@@@@@redraw_screen()@@@@redraw_sprites()@@@@@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
drop dead
?w
PAUSEMUSIC ()@@@@playsound(2,-4)@@@@//wait(10)@@@@//playsound(3,0)@@@@@@@@gameset(pl_CUR_SPRITE,SPR_DEAD1)@@@@redraw_sprites()@@@@gameset(pl_CUR_SPRITE,SPR_DEAD2)@@@@redraw_sprites()@@@@gameset(pl_CUR_SPRITE,SPR_DEAD3)@@@@redraw_sprites()@@@@@@@@gameget(PL_LIVES)@@@@eq(ret,0,game_over)@@@@dec(ret)@@@@gameset(PL_LIVES,ret)@@@@@@@@ShowMessage (3,9,4,CL_WHITE,CL_CYAN,1)@@@@@@@@gameset(pl_POWER,0)@@@@gameset(pl_STATUS,STATUS_IDLE)@@@@gameset(pl_DIRECTION,DIRECTION_CENTER)@@@@gameset(pl_X,120)@@@@gameset(pl_Y,72)@@@@@@@@redraw_screen()@@@@UNPAUSEMUSIC ()@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@exit()@@@@@@@@game_over:@@@@ShowMessage (5,9,5,CL_WHITE,CL_CYAN,1)@@@@gameset(PL_GAME_OVER,true)@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@UNPAUSEMUSIC ()@@@@exit()@@@@
bloody paint
?đ
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@//set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	//ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	//objset(this,O_STATUS,1)@@@@	//set(ret,NO_INVENTORY)@@@@	//redraw_screen()@@@@	//exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BINT,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (6,7,96,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (8,7,97,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	roomfind(2,3)@@@@	SET (E, RET)@@@@	objfind(ID_DROP_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_DROP_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_DROP_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	objfind(ID_BLOOD_0,E)@@@@	objset(RET,O_CLASS,CLASS_NONE)@@@@@@@@	objfind(ID_BLOOD_WALL_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_4,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_5,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_BLOOD_WALL_6,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	objfind(ID_BINT_1,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_2,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_3,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_4,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_5,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_6,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_7,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_BINT_8,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@	objfind(ID_BLOOD_BLUDCE,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
table_first
?A
//	set(ret,73)@@@@//	call(SCRIPT_IDLE)@@@@@@@@	redraw_sprites()@@@@	@@@@	ShowMessage (4,7,98,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (7,7,99,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,100,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_USER1,20)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
table
?t
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_LOG,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (5,7,101,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (6,7,102,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,7,103,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,3)@@@@	SET (E, RET)@@@@	objfind(ID_LOG_TABLE,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
log_on_table
?t
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BOOK_WORM,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (5,7,104,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,7,105,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (6,7,106,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,3)@@@@	SET (E, RET)@@@@	objfind(ID_TABLE_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	objset(this,O_DISABLED,true)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
vent
?Z
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_OIL,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (3,7,107,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,3)@@@@	SET (E, RET)@@@@	objfind(ID_VENT_1,E)@@@@	objset(RET,O_MATERIAL,MAT_AIR)@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
elvira
?ō
redraw_sprites()@@@@//set(j,ret)@@@@//ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@gameget(PL_COINS)@@@@eq(ret,13,talk_right)//все тыквы собраны@@@@goto(talk_wrong)//тыкв недостаточно@@@@@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@	@@@@	ShowMessage (4,7,108,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (7,7,109,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (7,7,110,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,111,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (6,6,112,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,8,113,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (4,7,114,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,8,115,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@@@@@//все тыквы собраны@@@@talk_right:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@@@@@	gameset(PL_COINS,0)@@@@	redraw_hud()	@@@@@@@@	ShowMessage (3,7,116,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (2,7,117,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,7,118,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,8,119,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,6,120,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,121,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (8,8,122,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	itemfind(IT_BREAKFAST)@@@@	itemset(RET,I_STATUS,0)@@@@@@@@	//устанавливаем летающую кровать в позицию@@@@	gameset(pl_user1,0)@@@@	gameset(pl_user2,2)@@@@	roomfind(3,2)@@@@	SET (E, RET)@@@@	objfind(ID_FLY_BED_0,E)@@@@	objset(ret,O_USER1,46)@@@@@@@@	//левая часть летающей кровати@@@@	objfind(ID_FLY_BED_1,E)@@@@	objset(ret,O_X,128)@@@@	objset(ret,O_Y,80)@@@@	//правая часть летающей кровати@@@@	objfind(ID_FLY_BED_2,E)@@@@	objset(ret,O_X,152)@@@@	objset(ret,O_Y,88)@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@talk_wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (6,7,123,CL_OTHER1,CL_OTHER2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
troll_door

redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@@@@@	ShowMessage (9,7,124,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KEY3,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (5,7,95,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(2,2)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_3,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
kitchen_door

redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@@@@@	ShowMessage (9,7,124,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	goto(exit)@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_KEY1,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (5,7,95,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(4,3)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_4,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,22)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_X,27)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
mouse_first
.
//	set(ret,73)@@@@//	call(SCRIPT_IDLE)@@@@@@@@	redraw_sprites()@@@@	@@@@	ShowMessage (5,7,125,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,7,126,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_DISABLED,true)@@@@@@@@	//objset(this,O_USER1,20)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
mousetraps
K
//проверка на наличие сыра в кармане@@@@gameget(PL_INVENTORY0)@@@@eq(ret,IT_CHEESE,cheese)@@@@gameget(PL_INVENTORY1)@@@@eq(ret,IT_CHEESE,cheese)@@@@@@@@objget(this,O_ID)@@@@eq(ret,ID_MOUSETRAP_2,right)@@@@//left:@@@@	gameset(pl_direction,DIRECTION_LEFT)@@@@	gameset(pl_power,10)@@@@	goto(left-right-end)@@@@right:@@@@	gameset(pl_direction,DIRECTION_RIGHT)@@@@	gameset(pl_power,8)@@@@	goto(left-right-end)@@@@cheese:@@@@	gameset(pl_direction,DIRECTION_RIGHT)@@@@	gameset(pl_power,1)@@@@left-right-end:@@@@@@@@gameset(pl_status,STATUS_JUMP)@@@@@@@@set(ret,NO_INVENTORY)@@@@exit()
mouse
É
	set(ret,105)@@@@	call(SCRIPT_IDLE)@@@@@@@@	redraw_sprites()@@@@	@@@@	ShowMessage (5,7,127,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,7,128,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (3,7,129,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (2,7,130,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (5,7,131,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,132,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (6,7,133,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@	roomfind(3,1)@@@@	SET (E, RET)@@@@	objfind(ID_MOUSE_1,E)@@@@	objset(ret,O_DISABLED,true)@@@@	objfind(ID_MOUSE_2,E)@@@@	objset(ret,O_DISABLED,true)@@@@	objfind(ID_MOUSETRAP_1,E)@@@@	objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(ret,O_COLLIDER,0)@@@@	objfind(ID_MOUSETRAP_2,E)@@@@	objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(ret,O_COLLIDER,0)@@@@	objfind(ID_MOUSETRAP_3,E)@@@@	objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(ret,O_COLLIDER,0)@@@@	@@@@	set(ret,IT_CHEESE)@@@@	removeitem(ret)@@@@	@@@@	set(ret,NO_INVENTORY)@@@@	redraw_sprites()@@@@	redraw_screen()@@@@	exit()
kisa_first
h
	redraw_sprites()@@@@	@@@@	ShowMessage (2,8,134,CL_OTHER1,CL_RED,1)@@@@	ShowMessage (11,8,134,CL_OTHER1,CL_RED,1)@@@@	ShowMessage (20,8,134,CL_OTHER1,CL_RED,1)@@@@	ShowMessage (4,7,135,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (4,7,136,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,7,137,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_USER1,30)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()
kisa
¥
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BLOOD,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (5,7,138,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,139,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (7,8,140,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (2,8,134,CL_OTHER1,CL_WHITE,1)@@@@	ShowMessage (11,8,134,CL_OTHER1,CL_WHITE,1)@@@@	ShowMessage (20,8,134,CL_OTHER1,CL_WHITE,1)@@@@@@@@	roomfind(4,4)@@@@	SET (E, RET)@@@@	objfind(ID_BLUDCE,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_KISA_1,E)@@@@	//objset(RET,O_COLLIDER,0)@@@@	//objset(ret,O_CLASS,CLASS_NONE)@@@@	objset(RET,O_MATERIAL,0)@@@@	@@@@@@@@	objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
kisa_dead
?
//gameset(pl_CUR_SPRITE,SPR_DEAD1)@@@@//redraw_sprites()@@@@//gameset(pl_CUR_SPRITE,SPR_DEAD2)@@@@//redraw_sprites()@@@@//gameset(pl_CUR_SPRITE,SPR_DEAD3)@@@@//redraw_sprites()@@@@@@@@//ShowMessage (3,7,4,CL_NARAT1,CL_NARAT2,1)@@@@@@@@//gameset(pl_POWER,0)@@@@//gameset(pl_STATUS,STATUS_IDLE)@@@@//gameset(pl_DIRECTION,DIRECTION_CENTER)@@@@//gameset(pl_X,48)@@@@//gameset(pl_Y,88)@@@@@@@@//redraw_screen()@@@@@@@@//set(ret,NO_INVENTORY)@@@@//redraw_screen()@@@@
sword_in_stone
§
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (4,7,141,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (6,7,142,CL_NARAT1,CL_NARAT2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BOOK_DIY,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (4,7,143,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,144,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (5,7,145,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,4)@@@@	SET (E, RET)@@@@	objfind(ID_SWORD_IN_WALL,E)@@@@	objset(RET,O_DISABLED,TRUE)@@@@@@@@	itemfind(IT_SWORD)@@@@	itemset(ret,I_STATUS,0)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
wall_to_cat
T
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_HAMMER,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	@@@@	ShowMessage (5,7,146,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,4)@@@@	SET (E, RET)@@@@	objfind(ID_WALL,E)@@@@	objset(RET,O_DISABLED,true)@@@@	//objset(this,O_CLASS,CLASS_NONE)@@@@@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
beauty_and_beast
Ļ
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (5,7,147,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,7,148,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (6,7,149,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,150,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,7,151,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,152,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,153,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,154,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (6,6,155,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_GRIB,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (4,7,156,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (5,7,157,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,7,158,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,7,159,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	roomfind(3,0)@@@@	SET (E, RET)@@@@	objfind(ID_GIRL_0,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_GIRL_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_GIRL_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_LADY_1,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_LADY_2,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
troll
$
	redraw_sprites()@@@@@@@@	ShowMessage (4,7,167,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	gameset(pl_direction,DIRECTION_RIGHT)@@@@	gameset(pl_power,6)@@@@	gameset(pl_status,STATUS_JUMP)@@@@@@@@	redraw_screen()@@@@@@@@set(ret,NO_INVENTORY)@@@@exit()
troll_first
^
	redraw_sprites()@@@@	@@@@	ShowMessage (4,7,161,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,162,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (4,7,163,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,7,164,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,165,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (3,7,166,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_CLASS,0)@@@@	objset(this,O_COLLIDER,0)@@@@	redraw_screen()@@@@	exit()
tree
ª
	redraw_sprites()@@@@@@@@//проверка на наличие сыра в кармане@@@@gameget(PL_INVENTORY0)@@@@eq(ret,IT_SWORD,sword)@@@@gameget(PL_INVENTORY1)@@@@eq(ret,IT_SWORD,sword)@@@@@@@@//no_sword:@@@@	ShowMessage (4,7,168,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	gameset(pl_direction,DIRECTION_LEFT)@@@@	gameset(pl_power,8)@@@@	gameset(pl_status,STATUS_JUMP)@@@@	goto(exit)@@@@@@@@@@@@sword:@@@@@@@@	ShowMessage (5,7,169,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,7,170,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (2,7,171,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,7,172,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	set(ret,IT_SWORD)@@@@	removeitem(ret)@@@@	@@@@	roomfind(5,3)@@@@	SET (E, RET)@@@@	objfind(ID_VETKA_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_VETKA_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_VETKA_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_VETKA_0,E)@@@@	objset(RET,O_COLLIDER,0)@@@@	objset(RET,O_CLASS,0)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@@@@@	set(ret,NO_INVENTORY)@@@@	exit()@@@@
rope
N
	redraw_sprites()@@@@	@@@@	ShowMessage (3,7,173,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (7,7,174,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_DISABLED,true)@@@@@@@@	roomfind(0,3)@@@@	SET (E, RET)@@@@	objfind(ID_ROPE_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_ROPE_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	itemfind(IT_ROPE)@@@@	itemset(ret,I_STATUS,0)@@@@@@@@@@@@	redraw_screen()@@@@	redraw_sprites()@@@@@@@@	set(ret,NO_INVENTORY)@@@@	exit()@@@@
rope_ladder
¿
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (4,7,175,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_ROPE,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (4,7,176,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,177,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,7,178,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	roomfind(4,1)@@@@	SET (E, RET)@@@@	objfind(ID_LADDER_1,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_LADDER_2,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_LADDER_3,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_LADDER_4,E)@@@@	objset(RET,O_DISABLED,false)@@@@	objfind(ID_LADDER_5,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@	objset(this,O_CLASS,0)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
window_open
a
	redraw_sprites()@@@@	@@@@	ShowMessage (5,7,179,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	gameget(PL_ROOMX)@@@@	set(A,ret)@@@@	gameget(PL_ROOMY)@@@@@@@@	roomfind(A,ret)@@@@	SET (E, RET)@@@@@@@@	objfind(ID_WINDOW_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_WINDOW_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_WINDOW_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_WINDOW_4,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_WINDOW_5,E)@@@@	objset(RET,O_DISABLED,true)@@@@	objfind(ID_WINDOW_6,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	set(ret,NO_INVENTORY)@@@@@@@@	redraw_screen()@@@@	redraw_sprites()@@@@	exit()
window_dont_open

	redraw_sprites()@@@@	@@@@	ShowMessage (3,7,180,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	set(ret,NO_INVENTORY)@@@@@@@@	redraw_screen()@@@@	exit()
ghosts
¬
	redraw_sprites()@@@@	@@@@	ShowMessage (3,7,181,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,182,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (4,7,183,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (7,8,184,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (2,6,185,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,7,186,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (6,7,187,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,8,188,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,7,189,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,7,190,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,191,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (6,7,192,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_COLLIDER,0)@@@@	objset(this,O_USER1,43)@@@@	redraw_screen()@@@@	exit()
ghosts_items
Ì
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@//	set(ret,72)@@@@//	call(SCRIPT_IDLE)@@@@	@@@@//	ShowMessage (5,6,54,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,55,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,56,CL_NARAT1,CL_NARAT2,1)@@@@//	ShowMessage (5,6,57,CL_OTHER1,CL_OTHER2,1)@@@@//	ShowMessage (5,6,58,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@//	objset(this,O_STATUS,1)@@@@//	objset(this,O_COLLIDER,0)@@@@//	set(ret,NO_INVENTORY)@@@@//	redraw_screen()@@@@//	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	eq(ret,IT_GOLD_BUCKET,bucket)//тут меняем ID предмета на свой@@@@	eq(ret,IT_GOLD_LADDER,ladder)@@@@	eq(ret,IT_GOLD_SCREBOK,screbok)@@@@	goto(wrong)@@@@@@@@//правильный предмет@@@@bucket:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	ShowMessage (3,7,193,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (3,7,194,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	roomfind(1,1)@@@@	SET (E, RET)@@@@	objfind(ID_GHOST_1,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	//objset(this,O_DISABLED,true)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@ladder:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	ShowMessage (4,7,195,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (6,7,196,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	roomfind(1,1)@@@@	SET (E, RET)@@@@	objfind(ID_GHOST_2,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	//objset(this,O_DISABLED,true)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@screbok:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	ShowMessage (6,7,197,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (5,7,198,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	roomfind(1,1)@@@@	SET (E, RET)@@@@	objfind(ID_GHOST_3,E)@@@@	objset(RET,O_DISABLED,true)@@@@@@@@	//objset(this,O_DISABLED,true)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	//ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	exit()@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
blood_bludce
M
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@//set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	//ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	//objset(this,O_STATUS,1)@@@@	//set(ret,NO_INVENTORY)@@@@	//redraw_screen()@@@@	//exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_PLATE,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (3,7,199,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	//roomfind(2,3)@@@@	//SET (E, RET)@@@@@@@@	//objfind(ID_BLOOD_0,E)@@@@	//objset(RET,O_CLASS,CLASS_NONE)@@@@@@@@	itemfind(IT_BLOOD)@@@@	itemset(RET,I_STATUS,0)@@@@@@@@	objset(this,O_DISABLED,true)@@@@@@@@	@@@@	@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
roof
-
	redraw_sprites()@@@@	@@@@	ShowMessage (5,7,200,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	objset(this,O_DISABLED,true)@@@@@@@@	roomfind(4,0)@@@@	SET (E, RET)@@@@	objfind(ID_PUMKIN,E)@@@@	objset(RET,O_DISABLED,false)@@@@@@@@	set(ret,NO_INVENTORY)@@@@@@@@	redraw_screen()@@@@	exit()
landing_bed
b
//A - левая часть кровати@@@@//B - правая часть кровати@@@@//C - смещение по X@@@@//D - смещение по Y@@@@//E - комната с летающей кроватью@@@@//F - текущая координата@@@@set(C,24)@@@@//set(D,8)@@@@@@@@//номер Диззи@@@@roomfind(3,2)@@@@SET (E, RET)@@@@@@@@//левая часть летающей кровати@@@@objfind(ID_FLY_BED_1,E)@@@@set(A,ret)@@@@//правая часть летающей кровати@@@@objfind(ID_FLY_BED_2,E)@@@@set(B,ret)@@@@@@@@//движение по Y@@@@gameget(PL_USER2)@@@@set(F,ret)@@@@objget(A,O_Y)@@@@//проверка границ X@@@@//less(ret,24,ud_change)@@@@gt(ret,103,ud_change)@@@@goto(ud_pass)@@@@ud_change:@@@@@@@@	roomfind(3,2)@@@@	SET (E, RET)@@@@	objfind(ID_FLY_BED_0,E)@@@@	objset(ret,O_ANIM,FALSE)@@@@	objfind(ID_FLY_BED_1,E)@@@@	objset(ret,O_CLASS,CLASS_ACTION)@@@@	objset(ret,O_USER1,47)@@@@	//objset(ret,O_DISABLED,true)@@@@	//objfind(ID_FLY_BED_2,E)@@@@	//objset(ret,O_DISABLED,true)@@@@@@@@	//objfind(ID_DAISY,E)@@@@	//objset(ret,O_DISABLED,false)@@@@@@@@	redraw_sprites()@@@@	exit()@@@@@@@@ud_pass:@@@@@@@@add(ret,F)@@@@objset(A,O_Y,ret)@@@@add(ret,D)@@@@objset(B,O_Y,ret)@@@@@@@@
daisy_awake
Ĵ
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@//objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@//eq(ret,0,talk)@@@@//set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@//talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	//ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	//objset(this,O_STATUS,1)@@@@	//set(ret,NO_INVENTORY)@@@@	//redraw_screen()@@@@	//exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BREAKFAST,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	redraw_sprites()@@@@@@@@	roomfind(3,2)@@@@	SET (E, RET)@@@@	@@@@	//включаем тайловую кровать@@@@	objfind(ID_BED_1,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_BED_2,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_BED_3,E)@@@@	objset(ret,O_DISABLED,false)@@@@	objfind(ID_BED_4,E)@@@@	objset(ret,O_DISABLED,false)@@@@@@@@	objfind(ID_DAISY,E)@@@@	objset(ret,O_DISABLED,false)@@@@@@@@	redraw_screen()@@@@@@@@	//отключаем спрайтовую кровать@@@@	objfind(ID_FLY_BED_1,E)@@@@	objset(ret,O_DISABLED,true)@@@@	objfind(ID_FLY_BED_2,E)@@@@	objset(ret,O_DISABLED,true)@@@@@@@@	redraw_sprites()@@@@@@@@	set(ret,160)	//подходим к столу@@@@	call(SCRIPT_WALK)@@@@@@@@	//redraw_sprites()@@@@	@@@@	ShowMessage (6,7,201,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (7,7,202,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (4,7,203,CL_DIZZY1,CL_DIZZY2,1)@@@@	ShowMessage (4,7,204,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,7,205,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (5,7,206,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (5,7,207,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (8,7,208,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@	redraw_sprites()@@@@	redraw_screen()@@@@@@@@	set(ret,128)	//подходим к столу@@@@	call(SCRIPT_WALK)@@@@@@@@	redraw_sprites()@@@@@@@@	ShowMessage (6,8,31,CL_OTHER1,CL_OTHER2,1)@@@@	ShowMessage (8,9,34,CL_OTHER1,CL_OTHER2,1)@@@@@@@@	redraw_sprites()@@@@	redraw_screen()@@@@@@@@	gameset(pl_visible,false)@@@@	gotoroom(0,4)	//move to the right room@@@@	ShowMessage (5,13,209,CL_NARAT1,CL_NARAT2,0)@@@@	redraw_screen()@@@@	ShowMessage (5,9,210,CL_NARAT1,CL_NARAT2,0)@@@@	redraw_screen()@@@@	ShowMessage (6,11,160,CL_NARAT1,CL_NARAT2,0)@@@@	redraw_screen()@@@@	ShowMessage (8,13,77,CL_NARAT1,CL_NARAT2,0)@@@@	redraw_screen()@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	gameset(PL_GAME_OVER,true)@@@@	goto(exit)@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@@@@@exit:@@@@	redraw_screen()@@@@	redraw_sprites()@@@@
