

unnamed
폔Ä
//Initializing the player's initial position@@@@@@@@gameset(pl_devmode,true)@@@@@@@@//events@@@@gameset(evt_animation_end,ID_LIGHTNING)@@@@gameset(evt_enter_death,3)@@@@@@@@gameset(pl_visible,false)@@@@gameset(pl_lives,2)@@@@gameset(pl_inventory_size,2)@@@@@@@@gameset(pl_x,48)	//Player inner coordinates@@@@gameset(pl_y,96)@@@@gotoroom(1,3)	//move to the right room@@@@gameset(pl_visible,true)@@@@@@@@//пропуск интро если в дебаг режиме@@@@gameget(pl_devmode)@@@@//ne(ret,false,dev_skip)@@@@@@@@//Intro@@@@@@@@set(ret,96)	//подходим к столу@@@@call(SCRIPT_WALK)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@@@@@redraw_sprites()@@@@ShowMessage (1,6,7,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (7,7,8,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (3,7,9,CL_OTHER1,CL_OTHER2,1)@@@@redraw_screen()@@@@@@@@set(ret,200)	//идем к выходу из комнаты@@@@call(SCRIPT_WALK)@@@@gameset(pl_y,88)@@@@set(ret,216)@@@@call(SCRIPT_WALK)@@@@@@@@gameset(pl_visible,false)@@@@gotoroom(0,4)	//move to the right room@@@@ShowMessage (6,10,36,CL_NARAT1,CL_NARAT2,1)@@@@redraw_screen()@@@@@@@@dev_skip:@@@@@@@@//перемещаемся в номер@@@@//gameset(pl_visible,false)@@@@gameset(pl_x,144)	//Player inner coordinates@@@@gameset(pl_y,32)@@@@gotoroom(3,2)	//move to the right room@@@@gameset(pl_visible,true)@@@@@@@@//падаем с кровати@@@@gameset(pl_direction,DIRECTION_LEFT)@@@@gameset(pl_power,1)@@@@gameset(pl_status,STATUS_JUMP)@@@@@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
2lightning
풘/
objget(this,O_MAP_Y)@@@@ne(ret,36,light)@@@@inc(ret)@@@@objset(this,O_MAP_Y,ret)@@@@objset(this,O_DELAY,1)@@@@exit()@@@@@@@@light:@@@@dec(ret)@@@@objset(this,O_MAP_Y,ret)@@@@random(50)@@@@set(j,50)@@@@add(ret,j)@@@@objset(this,O_DELAY,ret)@@@@
death
퓇(
//calculate room number@@@@gameget(pl_roomx)@@@@set(j,ret)@@@@gameget(pl_roomy)@@@@add(ret,ret)@@@@add(ret,ret)@@@@add(ret,ret)@@@@add(ret,j)@@@@@@@@//gameset(pl_coins,ret)@@@@//redraw_hud()@@@@@@@@eq(ret,9,room_1_1)@@@@exit()@@@@@@@@//room with ghosts@@@@room_1_1:@@@@gameset(pl_resp_x,208)@@@@gameset(pl_resp_y,88)@@@@exit()@@@@@@@@
walk
퓯
set(D,8)@@@@set(I,146)@@@@set(C,0)@@@@@@@@start:@@@@//	objget(this,O_X)@@@@//	set(F,ret)@@@@//	//dec(ret)@@@@//	add(ret,ret)//mul(ret,8)@@@@//	add(ret,ret)@@@@//	add(ret,ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@//	//inc(ret)@@@@	set(G,ret)@@@@	@@@@//	objget(this,O_W)@@@@//	dec(ret)@@@@//	dec(ret)@@@@//	dec(ret)@@@@//	add(ret,ret)//mul(ret,4)@@@@//	add(ret,ret)@@@@//	add(G,ret)@@@@@@@@	gameget(PL_X)@@@@	set(H,ret)@@@@@@@@loop:@@@@	gameget(PL_FRAME)@@@@	//gameset(PL_COINS,ret)@@@@	//redraw_hud()@@@@	inc(ret)@@@@	less(ret,8,next_frame)@@@@	set(ret,0)@@@@@@@@next_frame:@@@@	gameset(PL_FRAME,ret)@@@@	less(H,G,left)@@@@	gt(H,G,right)@@@@	goto(enter_door)@@@@@@@@left:@@@@	inc(H)@@@@	inc(H)@@@@	inc(H)@@@@	inc(H)@@@@	gameset(PL_X,H)@@@@	set(J,SPR_WALKRIGHT1)@@@@	gameget(PL_FRAME)@@@@	mul(ret,I)@@@@	add(ret,J)@@@@	gameset(PL_CUR_SPRITE,ret)@@@@	//redraw_object(this)@@@@	redraw_sprites()@@@@	//redraw_screen()@@@@	goto(loop)@@@@@@@@right:@@@@	dec(H)@@@@	dec(H)@@@@	dec(H)@@@@	dec(H)@@@@	gameset(PL_X,H)@@@@	set(J,SPR_WALKLEFT1)@@@@	gameget(PL_FRAME)@@@@	mul(ret,I)@@@@	add(ret,J)@@@@	gameset(PL_CUR_SPRITE,ret)@@@@	//redraw_object(this)@@@@	redraw_sprites()@@@@	//redraw_screen()@@@@	set(C,1)@@@@	goto(loop)@@@@@@@@enter_door:@@@@@@@@exit_all:@@@@set(ret,NO_INVENTORY)@@@@@@@@return()
show message
핰$
objset(this, O_DISABLED, true)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@gameset(pl_status,STATUS_IDLE)@@@@@@@@redraw_sprites()@@@@ShowMessage (5,7,35,CL_DIZZY1,CL_DIZZY1,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
door open
햔¡
redraw_sprites()@@@@set(j,ret)@@@@ne(ret,0,item) @@@@//если не 0, то это уже повторное срабатывание и применение предмета@@@@@@@@@@@@//first_interact:@@@@@@@@objget(this,O_STATUS)@@@@//проверим говорили с ним или нет@@@@eq(ret,0,talk)@@@@set(ret,SHOW_INVENTORY) //повторное нажатие без предмета@@@@exit()@@@@@@@@talk:	//не говорили@@@@	//Сюда вставляем свой код при первичном срабатывании скрипта@@@@@@@@	@@@@	ShowMessage (8,7,39,CL_DIZZY1,CL_DIZZY2,1)@@@@	objset(this,O_STATUS,1)@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@	exit()@@@@@@@@item:// применили предмет@@@@@@@@	objget(j,I_ID)@@@@	ne(ret,IT_BOOK_WITCH,wrong)//тут меняем ID предмета на свой@@@@@@@@//правильный предмет@@@@//right_item:@@@@@@@@	//Сюда вставляем свой код, когда применили верный предмет@@@@	@@@@	ShowMessage (2,6,40,CL_NARAT1,CL_NARAT2,1)@@@@	ShowMessage (4,7,41,CL_NARAT1,CL_NARAT2,1)@@@@@@@@	roomfind(3,2)@@@@	SET (E, RET)@@@@	objfind(ID_DOOR_1,E)@@@@	objset(RET,O_CLASS,0)@@@@	objset(ret,O_MAP_X,25)@@@@	objset(ret,O_MAP_Y,14)@@@@	objset(ret,O_MAP_W,3)@@@@	objset(ret,O_W,3)@@@@	objset(ret,O_MATERIAL,MAT_AIR)@@@@@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	removeitem()@@@@	redraw_sprites()@@@@	redraw_screen()@@@@	exit()@@@@@@@@wrong:@@@@	//не правильный предмет@@@@	//Сюда вставляем свой код, когда применили не верный предмет@@@@	ShowMessage (3,8,M_WRONG,CL_NARAT1,CL_NARAT2,1)@@@@	//--------------------@@@@	set(ret,NO_INVENTORY)@@@@	redraw_screen()@@@@
book shelf
혵2
objset(this,O_CLASS,0)@@@@objget(this,O_USER2)@@@@@@@@eq(ret,IT_BOOK_WITCH,book_witch)@@@@@@@@//book_worm:@@@@	itemfind(IT_BOOK_WORM)@@@@	goto(next)@@@@@@@@book_witch:@@@@	itemfind(IT_BOOK_WITCH)@@@@@@@@next:@@@@@@@@	itemset(ret,I_STATUS,0);@@@@	ShowMessage (4,9,37,CL_NARAT1,CL_NARAT2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
bad boosh
홧Ã
objset(this, O_DISABLED, true)@@@@@@@@redraw_sprites()@@@@ShowMessage (2,6,42,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,43,CL_NARAT1,CL_NARAT2,1)@@@@@@@@itemfind(IT_KNIFE)@@@@itemset(ret,I_STATUS,0)@@@@@@@@gameset(PL_CUR_SPRITE,SPR_IDLE1)@@@@gameset(pl_status,STATUS_IDLE)@@@@gameset(pl_Y,96)@@@@redraw_screen()@@@@redraw_sprites()@@@@@@@@ShowMessage (2,6,44,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,45,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,46,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,47,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,48,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,49,CL_OTHER1,CL_OTHER2,1)@@@@ShowMessage (2,6,50,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,51,CL_DIZZY1,CL_DIZZY2,1)@@@@ShowMessage (2,6,52,CL_NARAT1,CL_NARAT2,1)@@@@ShowMessage (2,6,53,CL_DIZZY1,CL_DIZZY2,1)@@@@@@@@set(ret,NO_INVENTORY)@@@@redraw_screen()@@@@
flying bed
휪J
//номер Диззи@@@@roomfind(3,2)@@@@SET (E, RET)@@@@@@@@//левая часть летающей кровати@@@@objfind(ID_FLY_BED_1,E)@@@@set(A,ret)@@@@@@@@//направления движения@@@@//objget(A,O_USER3)@@@@//set(F,ret) //направление X@@@@//objget(A,O_USER4)@@@@//set(G,ret) //направление Y@@@@@@@@objget(A,O_X)@@@@//проверка на направление по X @@@@//eq(F,1,right2)@@@@//set(F,24)@@@@//goto(left-right-end2)@@@@//right2:@@@@set(F,24)@@@@//left-right-end2:@@@@//смещение спрайта по X@@@@add(ret,F)@@@@//устанавливаем координату@@@@objset(this,O_X,ret)@@@@@@@@objget(A,O_Y)@@@@//проверка на направление по Y@@@@//eq(G,1,down2)@@@@//set(G,8)@@@@//goto(up-down-end2)@@@@//down2:@@@@set(G,8)@@@@//up-down-end2:@@@@//смещение спрайта по Y@@@@add(ret,G)@@@@//устанавливаем координату@@@@objset(this,O_Y,ret)@@@@
flying bed
`
//номер Диззи@@@@roomfind(3,2)@@@@SET (E, RET)@@@@@@@@//левая верхняя часть летающей кровати@@@@objfind(ID_FLY_BED_0,E)@@@@set(A,ret)@@@@@@@@//направления движения@@@@objget(A,O_USER3)@@@@set(F,ret) //направление X@@@@objget(A,O_USER4)@@@@set(G,ret) //направление Y@@@@@@@@//координаты левой верхней части кровати@@@@objget(A,O_X)@@@@set(B,ret)	//X@@@@set(C,16) //смещение нижних частей кровати по Y@@@@objget(A,O_Y)@@@@add(C,ret)	//Y@@@@@@@@//проверка на направление по X@@@@eq(F,1,right)@@@@eq(F,2,left)@@@@goto(left-right-end)@@@@left:@@@@dec(B)@@@@goto(left-right-end)@@@@right:@@@@inc(B)@@@@left-right-end:@@@@@@@@//проверка на направление по Y@@@@eq(G,1,down)@@@@eq(G,2,up)@@@@goto(up-down-end)@@@@up:@@@@dec(C)@@@@goto(up-down-end)@@@@down:@@@@inc(C)@@@@up-down-end:@@@@@@@@//левая нижняя часть кровати@@@@objfind(ID_FLY_BED_1,E)@@@@objset(ret,O_X,B)@@@@objset(ret,O_Y,C)@@@@@@@@//правая часть кровати@@@@set(ret,32) //смещение правой части кровати по X@@@@add(B,ret)@@@@objfind(ID_FLY_BED_2,E)@@@@@@@@//проверка на направление по X @@@@eq(F,1,right2)@@@@dec(B)@@@@goto(left-right-end2)@@@@right2:@@@@inc(B)@@@@left-right-end2:@@@@@@@@//проверка на направление по Y@@@@eq(G,1,down2)@@@@dec(C)@@@@goto(up-down-end2)@@@@down2:@@@@inc(C)@@@@up-down-end2:@@@@@@@@objset(ret,O_X,B)@@@@objset(ret,O_Y,C)@@@@
