ID_BOOKS_SHELF_1,104
ID_BOOKS_SHELF_2,105
ID_FALL_POINT_1,102
ID_KEYS_VITRINE,116
ID_LOBBY_MAN_1,112
ID_LOBBY_MAN_2,113
ID_LOBBY_MAN_3,118
IT_BOOK_WITCH,24
ID_LIGHTNING,100
IT_BOOK_WORM,25
ID_FLY_BED_1,107
ID_FLY_BED_2,108
ID_FLY_BED_0,100
ID_HATCHET_1,114
ID_HATCHET_2,115
SCRIPT_WALK,4
SCRIPT_IDLE,11
CL_NARAT1,CL_YELLOW
CL_NARAT2,CL_GREEN
ID_DOOR_1,103
CL_DIZZY1,CL_GREEN
CL_DIZZY2,CL_PURPLE
CL_OTHER1,CL_GREEN
CL_OTHER2,CL_WHITE
ID_DOOR_2,117
ID_DROP_1,119
ID_DROP_2,120
ID_DROP_3,121
ID_GHOST,101
IT_KNIFE,13
ID_MUM_1,110
ID_MUM_2,111
ID_MUM_0,109
M_WRONG,38
IT_BINT,20
IT_KEY1,14
IT_KEY2,15
IT_KEY3,16
IT_KEY4,17
IT_AXE,12
,
