ID_BOOKS_SHELF_1,104
ID_BOOKS_SHELF_2,105
ID_SWORD_IN_WALL,156
ID_FALL_POINT_1,102
ID_KEYS_VITRINE,116
ID_BLOOD_WALL_1,124
ID_BLOOD_WALL_2,125
ID_BLOOD_WALL_3,126
ID_BLOOD_WALL_4,127
ID_BLOOD_WALL_5,128
ID_BLOOD_WALL_6,129
IT_GOLD_SCREBOK,21
ID_LOBBY_MAN_1,112
ID_LOBBY_MAN_2,113
ID_LOBBY_MAN_3,118
IT_GOLD_BUCKET,27
IT_GOLD_LADDER,29
ID_MOUSETRAP_1,149
ID_MOUSETRAP_2,150
ID_MOUSETRAP_3,151
IT_BOOK_WITCH,24
ID_LIGHTNING,100
IT_BOOK_WORM,25
ID_FLY_BED_1,107
ID_FLY_BED_2,108
ID_FLY_BED_0,100
ID_HATCHET_1,114
ID_HATCHET_2,115
IT_BREAKFAST,33
ID_LOG_TABLE,140
SCRIPT_WALK,4
SCRIPT_IDLE,11
IT_BOOK_DIY,23
IT_WINDOW_1,31
ID_BLOOD_0,123
ID_TABLE_0,138
ID_TABLE_1,139
ID_MOUSE_0,146
ID_MOUSE_1,147
ID_MOUSE_2,148
ID_VETKA_0,163
ID_VETKA_1,164
ID_VETKA_2,165
ID_VETKA_3,166
CL_NARAT1,CL_YELLOW
CL_NARAT2,CL_GREEN
ID_DOOR_1,103
CL_DIZZY1,CL_GREEN
CL_DIZZY2,CL_PURPLE
CL_OTHER1,CL_GREEN
CL_OTHER2,CL_WHITE
ID_DOOR_2,117
ID_DROP_1,119
ID_DROP_2,120
ID_DROP_3,121
ID_BINT_1,130
ID_BINT_2,131
ID_BINT_3,132
ID_BINT_4,133
ID_BINT_5,134
ID_BINT_6,135
ID_BINT_7,136
ID_BINT_8,137
IT_CHEESE,22
IT_HAMMER,28
ID_VENT_0,141
ID_VENT_1,142
ID_DOOR_3,144
ID_ELVIRA,143
ID_DOOR_4,145
ID_KISA_0,153
ID_KISA_1,154
ID_BLUDCE,155
ID_GIRL_0,158
ID_GIRL_1,159
ID_GIRL_2,160
ID_LADY_1,161
ID_LADY_2,162
ID_GHOST,101
IT_KNIFE,13
ID_MUM_1,110
ID_MUM_2,111
ID_MUM_0,109
ID_BLOOD,122
IT_SWORD,10
IT_PLATE,11
IT_BLOOD,32
IT_GRIB,30
M_WRONG,38
IT_BINT,20
IT_KEY1,14
IT_KEY2,15
IT_KEY3,16
IT_KEY4,17
IT_ROPE,18
IT_ROOF,34
ID_WALL,157
IT_AXE,12
IT_LOG,19
IT_OIL,26
