=0===================
   you are carying
=1===================
       nothing
=2===================
 exit and dont drop
=3===================
  select an item
=4===================
dizzy lost one life
=5===================
dizzy lost last life
=6===================
Dizzy can not
carry so much
=7===================
Здравствуйте,
я задержался с машиной,
девушка должна была
предупредить.
=8===================
добро пожаловать
в наш отель, сэр.
=9===================
да, леди уже в номере.
=10===================
    тяжелый палаш
=11===================
   зловещее блюдце
=12===================
 топор джека торенса
=13===================
      острый нож
=14===================
    ключ от двери1
=15===================
    ключ от двери2
=16===================
    ключ от двери3
=17===================
    ключ от двери4
=18===================
    веревка палача
=19===================
   трухлявое бревно
=20===================
     рулон бинтов
=21===================
   золотой скребок
=22===================
    смердящий сыр
=23===================
  книга сделай сам
=24===================
   колдовская книга
=25===================
     анатомия яиц
=26===================
       масленка
=27===================
    золотое ведро
=28===================
  злорадный молоток
=29===================
   золотая метелка
=30===================
     вороньи лапы
=31===================
      кусок окна
=32===================
     блюдце крови
=33===================
 корзина с завтраком
=34===================
       черепица
=35===================
ПОХОЖЕ ВЕРЕВКА
МОЖЕТ БЫТЬ ПОЛЕЗНА
=36===================
ВЫ ТЯНЕТЕ ВЕРЕВКУ
И ОНА ПАДАЕТ!
=37===================
// ДОБРЫЙ ВЕЧЕР, Я НАДЕЮСЬ
// ЧТО ВАМ У НАС НРАВИТСЯ
// =38===================
// НЕТ, ЭТО ДАЛЕКО
// НЕ ТАК! НАША КРОВАТЬ
// ЛЕТАЕТ ПО КОМНАТЕ
// И ОДНА ИЗ КАРТИН
// ЗАГОРЕЛАСЬ!
// =39===================
// ИЗВИНИТЕ МОЕ НЕВЕЖЕСТВО,
// НО, СЭР, В ЧЕМ
// ИМЕННО ПРОБЛЕМА?
// =40===================
// ТЫ ШУТИШЬ?
// ЛЕТАЮЩАЯ КРОВАТЬ!!!
// ГОРЯЩАЯ КАРТИНА!!!
// =41===================
// НЕУЖЕЛИ? БОЛЬШИНСТВО
// ЛЮДЕЙ ПЛАТЯТ ЗА ЭТО
// =42===================
// ЗАБУДЬ.
// МЫ ХОТИМ
// УЙТИ..
// =43===================
// МНЕ ОЧЕНЬ ЖАЛЬ,СЭР,
// ДВЕРИ ЗАКРЫВАЮТСЯ
// ПОСЛЕ 11 ВЕЧЕРА
// И ОТКРЫВАЮТСЯ ТОЛЬКО
// НА РАССВЕТЕ
// =44===================
// ВСЕ ВИДЫ УЖАСОВ
// К ВАШИМ УСЛУГАМ.
// ТОЛЬКО НА ПРОШЛОЙ
// НЕДЕЛЕ АВТОБУС,
// ПОЛНЫЙ МОНАХИНЬ, ПРИБЫЛ,
// ИЩА КОМНАТЫ..
// =45===================
// ТОЛЬКО ОДНА МЫСЛЬ
// О НИХ ВЫЗЫВАЕТ
// У МЕНЯ ДРОЖь, СЭР
// =46===================
// ХВАТИТ, ПРИДЕТСЯ
// САМОМУ ИСКАТЬ
// ВЫХОД ОТСЮДА!
// =47===================
// ОЧЕНЬ ХОРОШО,
// КАК ВАМ НРАВИТСЯ
// =48===================
// ВЫ ТОЛКАЕТЕ ДВЕРЬ,
// НО ОНА ЗАКРЫТА..
// =49===================
// Я ЖЕ СКАЗАЛ, СЭР,
// ДВЕРЬ ДО УТРА
// НЕ ОТКРОЕТСЯ
// =50===================
// МЕНЕДЖЕР ПОДНЯЛСЯ
// ИЗ-ЗА СТОЛА
// И ВСТАЛ НАПРОТИВ
// ДВЕРИ..
// =51===================
// ТЕПЕРЬ, ЕСЛИ ВЫ НЕ
// ВОЗРАЖАЕТЕ,
// Я ПОСТОЮ ТУТ
// =52===================
// ВЫ ПОНИМАЕТЕ НАМЕК,
// НО ЗАМЕЧАЕТЕ ОСТАВЛЕННЫЕ
// БЕЗ ПРИСМОТРА КЛЮЧИ
// ПОЗАДИ СТОЛА
=53===================
ВЫ ПЫТАЕТЕСЬ
ПОВЕРНУТЬ КЛЮЧ..
=54===================
НО НИЧЕГО НЕ ПРОИСХОДИТ
 =55===================
// ВЫ ПЫТАЕТЕСЬ ОТКРЫТЬ
// ЯЩИК С КЛЮЧАМИ,
// НО ОН ТОЖЕ ЗАПЕРТ!
// =56===================
// ТУТ ТОЛЬКО
// МАЛЕНЬКИЙ ЗАМОК,
// ДОЛЖЕН БЫТЬ СПОСОБ
// ЕГО ОТКРЫТЬ
// =57===================
// ВЫ ПОДНИМАЕТЕ ТОПОР
// ТАК ВЫСОКО, КАК ТОЛЬКО
// МОЖЕТЕ, И ОН
// ТЯЖЕЛО ЛЕТИТ ВНИЗ..
// =58===================
// ЗАМОК РАЗЛЕТЕЛСЯ,
// И КЛЮЧИ РАссыпаются
// ИЗ ВАШИХ ПЕРЧАТОК ПО
// ВСЕМУ ВЕСТИБЮЛЮ!
// =59===================
// ДА, ЭТО ВЫХОД,
// СЭР. НАСИЛИЕ
// ЭТО САМЫЙ ДОХОДЧИВЫЙ
// АРГУМЕНТ ВО ВСЕ
// ВРЕМЕНА!
// =60===================
// ЧЕРТ ВОЗЬМИ,
// Я УЖАСНО СОЖАЛЕЮ...
// Я НЕ ХОТЕЛ..
// =61===================
// НЕ СТРАШНО, СЭР.
// ЭТО ПРОИШЕСТВИЕ
// УКРАСИЛО МОЙ ВЕЧЕР,
// ХОТЯ..
// =62===================
// Я ЧУВСТВУЮ НЕБОЛЬШОЕ
// ГОЛОВОКРУЖЕНИЕ.
// ВОЗМОЖНО МНЕ
// СТАНЕТ ЛУЧШЕ
// В МОЕМ ГРОБУ
// =63===================
// ПОЖАЛУЙСТА,
// ПОСЛЕДИТЕ ЗА ТВОРЯЩИМСЯ
// ЗДЕСЬ УЖАСОМ, СЭР.
// НЕДОЛГО,
// НА ЧАС ИЛИ ДВА?
// =64===================
// ИСКАЛЕЧЕННЫЙ МЕНЕДЖЕР
// МЕДЛЕННО ВЫШЕЛ,
// ОСТАВЛЯЯ ДЛИННЫЙ
// КРОВАВЫЙ СЛЕД ЗА СОБОЙ!
=65===================
//ВЫ БЕРЕТЕ
//РУЧКУ ТОПОРА
//И ВЫТАскиваете
//ЕГО ИЗ КУЧИ БРЕВЕН..
//=66===================
//НО ОН ВЫСКОЧИЛ
//ИЗ ВАШИХ ПЕРЧАТОК
//НА ПОЛ
//=67===================
//ААА! УБИРАЙСЯ
//ИЗ МОЕЙ КОМНАТЫ!
//=68===================
//ОХ, ЕММ, ХМ.....
//=69===================
//ОБСЛУЖИВАНИЕ СЭР!
//=70===================
//Я ТОЛЬКО ПРОВЕРЯЮ-
//ВСЕ В ПОРЯДКЕ?
//=71===================
//ХОРОШО, Я КАК РАЗ
//СОБИРАЛСЯ ВЫПИТЬ
//ГОРШОК ГРИБНОГО ЧАЯ..
//=72===================
//ХОРОШО, НЕ ОБРАЩАЙТЕ
//ВНИМАНИЯ, СЭР, Я УЖЕ
//УХОЖУ
//=73===================
//ВСЕ В ПОРЯДКЕ.
//Я ДОЛЖЕН СКАЗАТЬ,
//ЗДЕСЬ САМОЕ ЛУЧШЕЕ
//ОБСЛУЖИВАНИЕ!
//=74===================
//ХМ... ЭТОТ ЧАЙНЫЙ СЕРВИЗ
//ВЫГЛЯДИТ ИНТЕРЕСНЫМ..
//=75===================
//ВЫ БЕРЕТЕ
//СЕРЕБРЯНЫЙ ПОДНОС,
//НО ИЗ-ЗА ВАШИХ ПЕРЧАТОК
//БЛЮДЦЕ ПАДАЕТ НА ПОЛ
//=76===================
//ААА! ПОЧЕМУ Я
//ИХ НОШУ ВСЕ ВРЕМЯ?!
//=77===================
//ЭЙ, ЧТО ТАМ
//ЗА ШУМ?!
//=78===================
//НИЧЕГО,СЭР, ТОЛЬКО
//БЛЮДЦЕ УПАЛО.
//Я СХОЖУ, принесу
//ДЛЯ ВАС ДРУГОЕ!
//=79===================
//НЕ БЕСПОКОЙТЕ меня!
//УБИРАЙтесь!
//=80===================
//Я СКАЗАЛ, УБИРАЙся!
//=81===================
//ВЫ ТОЛКНУЛИ ДВЕРЬ,
//НО ОНА ЗАКРЫТА..
//=82===================
//	СТРАННО, Я НЕ
//	ПОМНЮ ЧТО БЫ ЕЕ
//	ЗАКРЫВАЛ!.
//=83===================
// ВЫ ПРОЧЛИ НЕСКОЛЬКО
// ИНТЕРЕСНЫХ СТАТЕЙ ВСЛУХ..
//=84===================
// НО ОНИ О
// КОМПЬЮТЕРНЫХ ИГРАХ,
// ОНИ НЕ ПРОИЗВЕЛИ
// ВПЕЧАТЛЕНИЯ НА ДВЕРЬ
//=85===================
// ВЫ ПРОЧИТАЛИ
// ВСЛУХ СТРАНИЦУ
// ИЗ РУКОВОДСТВА,
// И СТРАННОЕ ЧУВСТВО
// НАПОЛНИЛО КОМНАТУ..
//=86===================
// НО С ДВЕРЬЮ НИЧЕГО
// НЕ ПРОИЗОШЛО
//=87===================
//ВЫ ПЫТАЕТЕСЬ
//ОТКРЫТЬ ДВЕРЬ
//ЗОНТИКОМ..
//=88===================
// ЕСТЕСТВЕННО,
// ЧТО У ВАС НИЧЕГО
// НЕ ПОЛУЧАЕТСЯ!
//=89===================
// ВЫ ПРОБУЕТЕ
// ОТКРЫТЬ ЗАМОК
// НЕБОЛЬШИМ КУСКОМ
// ОКОННОЙ РАМЫ..
//=90===================
// НО ВАМ НЕ ХВАТАЕТ
// ОПЫТА, ЧТОБЫ
// ЭТО СДЕЛАТЬ!
//=91===================
// ВЫ ПРОЛИСТАЛИ
// СТРАНИЦЫ ТОМА.
// НЕ СМОТРЯ НА ТО, ЧТО
// ТАМ НАПИСАНО НА ЛАТЫНИ,
// ВЫ СМОГЛИ ЧТО-ТО
// ГРОМКО ПРОЧИТАТЬ..
//=92===================
// КНИГА ИСЧЕЗЛА
// В ЯРКОЙ ВСПЫШкЕ
// И ДВЕРЬ ОТКРЫЛАСЬ!
//=93===================
//ОТ БАНКЕТНОГО СТОЛА
//ТЯНЕТ СТРАННЫМ ВОЗДУХОМ.
//ЭТО СТРАШНО..
//=94===================
//ВОЗМОЖНО, ЭТО
//ВЕЕТ ИЗ ВЕНТИЛЯЦИОННОГО
//ОТВЕРСТИЯ ВНИЗУ..
//=95===================
//ИЛИ ОТ СКЕЛЕТНЫХ
//СТУЛЬЕВ!
//=96===================
//ВЫ БРОСИЛИ
//ТРУХЛЯВОЕ ДЕРЕВО
//НА СТОЛ..
//=97===================
//ИТАК, ЧЕРВЯЧОК,
//ВОТ ТЕБЕ ВКУСНЫЙ
//СТОЛ ИЗ ДУБА.
//ЕШЬ, ПОЖАЛУЙСТА!
//=98===================
//НО ЧЕРВИ
//НЕ ХОТЯТ ВЫЛЕЗАТЬ
//И ПРОДОЛЖАЮТ ГРЫЗТЬ
//ДЕРЕВО
//=99===================
//ВЫ ЧИТАЕТЕ ВСЛУХ
//ОТРЫВОК ИЗ РУКОВОДСТВА..
//=100===================
//КНИГА ПРОЧИТАНА
//И, КАК ПО
//ВОЛШЕБСТВУ, ЧЕРВЯК
//ПОКИДАЕТ СТАРОЕ
//ЗАПЛЕСНЕВЕЛОЕ БРЕВНО!
//=101===================
//НАЧИНАЯ
//ГРЫЗТЬ СТОЛ!
//=102===================
//ВЫ НАЛИВАЕТЕ
//МАСЛО НА РЕШЕТКУ
//И ОБНАРУЖИВАЕТЕ,
//ЧТО МОЖЕТЕ ПРОСКОЛЬЗНУТЬ
//ЧЕРЕЗ ПРУТЬЯ ВНИЗ!
//=103===================
//ВЫ СТАВИТЕ ЖЕЛЕ НА СТОЛ
//=104===================
//ХММ, ИНТЕРЕСНО..
//=105===================
//ДВЕРЬ В ЭТУ
//КОМНАТУ ОТКРЫЛАСЬ,
//КАК ТОЛЬКО ВЫ
//ОКАЗАЛИСЬ РЯДОМ..
//=106===================
УУУ, УУУУ, УУУУУУ!
=107===================
О НЕТ, ПРИВИДЕНИЯ!!!
=108===================
УУУУ, УУУУ ВАМ
НРАВИТСЯ ВАШЕ
ВЫМЫТОЕ ОКНО, СЭР?
=109===================
ЭЭЭЭ, ПАРДОН?
=110===================
КОГДА-ТО МЫ БЫЛИ
САМЫМИ ЛУЧШИМИ
ГОРНИЧНЫМИ В ОКРУГЕ,
НО ПОСЛЕ
БЕЗВРЕМЕННОЙ КОНЧИНЫ
МЫ НЕ МОЖЕМ РАбОТАТЬ!
=111===================
БОЖЕ МОЙ...
=112===================
...ВЫ СКАЗАЛИ,
БЕЗВРЕМЕННОЙ КОНЧИНЫ?
=113===================
МЫ МЫЛИ ОКНА
В ЭТОМ ОТЕЛЕ,
КОГДА КТО-ТО
УКРАЛ ЗОЛОТУЮ ЛЕСТНИЦУ
ИЗ-ПОД НАС..
=114===================
И МЫ ПОГИБЛИ!
=115===================
КАК УЖАСНО, И
ВЫ ПРЕСЛЕДУЕТЕ
ЭТО МЕСТО?
=116===================
МЫ НЕ ОБРЕТЕМ ПОКОЙ,
ПОКА НЕ НАЙДЕМ ЕЕ
=117===================
ТЕПЕРЬ уйдите ИЛИ
ОСВОБОДИТЕ НАС!
=118===================
ДУХИ СТАЛИ
КРУЖИТЬСЯ ПО КОМНАТЕ,
СТРАШНО ВОЯ
=119===================
ИЗВИНИТЕ, ПРИЗРАКИ.
Я НАШЕЛ
ВЕДРО, ОНО ВАШЕ?
=120===================
НАШЕ ЗОЛОТОЕ ВЕДРО,
уууууууууу!
МЫ ЕГО ТАК ИСКАЛИ,
ТЕПЕРЬ ОДНА ИЗ НАС
МОЖЕТ УЙТИ!
=121===================
Я НАШЕЛ СНАРУЖИ,
ЭТО ВАША ЛЕСТНИЦА?
=122===================
ЭТО ОНА!
ВЫ УСПОКОИЛИ МОЮ ДУШУ
ЭТОЙ НАХОДКОЙ.
ПРОЩАЙТЕ!.
=123===================
Я ДУМАЮ, ЭТО
ПОСЛЕДНЯЯ ВЕЩЬ,
КОТОРАЯ МЕШАЕТ
УЙТИ
=124===================
ЗОЛОТОЙ СКРЕБОК,
НАШе САМое
ДОРОГое!
СПАСИБО ТЕБЕ,
ЯИЧКО!
//=125===================
// ХА ХА!
// ПРИГОТОВЬСЯ УМЕРЕТЬ,
// НЕВИННЫЙ ГОСТЬ!
//=126===================
// ИЗ НИОТКУДА
// ВЫЛЕТЕЛ НОЖ,
// РАССЕКАЯ ВОЗДУХ,
// ЧУТЬ НЕ ПОПАДАЯ
// В ВАС
//=127===================
// ЙО, ВЫ МОГЛИ
// УБИТЬ КОГО-НИБУДЬ!
// КТО ЭТО СДЕЛАЛ?
//=128===================
// ИЗВИНИТЕ,
// Я ДУМАЛ
// ВЫ ОДИН ИЗ
// ЛЮДЕЙ,
// МНЕ НРАВИТСЯ
// ПУГАТЬ ИХ
//=129===================
// КТО ЭТО ГОВОРИТ?
// ПОКАЖИ СЕБЯ!
//=130===================
// РАСТЕНИЕ
// СЗАДИ ВАС..
//=131===================
// ИК!
// ГОВОРЯЩИЙ КУСТ!
//=132===================
// НУ И ЧТО?
// ТЫ ТОЖЕ
// ГОВОРЯЩЕЕ ЯЙЦО
//=133===================
// ХОРОШО,
// Я ХОРОШЕЕ ЯЙЦО
// И НЕ ПЫТАЮСЬ
// УБИТЬ ЧЕЛОВЕКА!.
//=134===================
// Я КОНФИСКУЮ НОЖ,
// ЧТОБЫ ТЫ ПОДУМАЛ,
// ЧТО ТЫ ДЕЛАЕШЬ!
//=135===================
// РАСТЕНИЕ НАЧАЛО
// СИЛЬНО МАТЕРИТЬСЯ
//=136===================
// ПФФ!
// ТЕБЯ НУЖНО
// ОБЯЗАТЕЛЬНО ПЕРЕСАДИТЬ!
//=137===================
//ВЫ ПЕРЕВЯЗАЛИ КАРТИНУ
//И КРОВЬ ОСТАНОВИЛАСЬ..
//=138===================
//Я ЗНАЛ, ЧТО
//НЕ СТОИТ ПРОГУЛИВАТЬ
//уроки ОБЖ!
=139===================
НАДЕЯСЬ, что ЗОНТИК
ЗАЩИТИТ ВАС ОТ
ЗЛОЙ КРОВИ,
ВЫ ПРЫГАЕТЕ ПОД КАРТИНОЙ
=140===================
...НО КАПЛИ ПРОЕДАЮТ ЗОНТ
=141===================
ВЫ ОПУСКАЕТЕ
БЛЮДЦЕ В ЛУЖУ КРОВИ
И НАПОЛНЯЕТЕ ЕГО..
=142===================
ДЭЙЗИ, ДЭЙЗИ!
=143===================
ДИЗЗИ, ГДЕ
ТЫ БЫЛ?.
=144===================
Я, Я, ЭМММ...
Я ХОТЕЛ...
СДЕЛАТЬ СЮРПРИЗ,
ЗАВТРАК В ПОСТЕЛЬ!
=145===================
АХ ДИЗЗИ! КАКАЯ
ПРЕКРАСНАЯ МЫСЛЬ.
СНАЧАЛА ХОРОШИЙ
СОН, А СЕЙЧАС
ЭТО!
=146===================
БЛАГОДАРНОЕ ЯЙЦО
НАЧИНАЕТ ВГРЫЗАТЬСЯ
В ЗАВТРАК..
=147===================
MMM, ЭТО ВКУСНО.
ты хорошо
постарался!
=148===================
КАК ТОЛЬКО СЪЕМ,
Я СПУЩУСЬ ВНИЗ
И оплачу ЕЩЕ
ОДНУ НОЧЬ
=149===================
ИК!!!!
...
НЕЕЕЕЕТ!!!
=150===================
ДИЗЗИ? ДИЗЗИ?
ТЫ КУДА?
=151===================
ВЕРНИСЬ!!!
//=152===================
// МММПХХ, МММППХ!.
// =153===================
// О, МУМИЯ!
// =154===================
// ПЕРЕВЯЗАННОЕ ТЕЛО
// ГРОМЫХАЯ ТЯНЕТСЯ
// К ВАМ..
// =155===================
// МПХХ,
// РРРРР, МПХХХ!
// =156===================              
// ИК! ПОРА
// ИДТИ ОТСЮДА..
// =157===================
// ГРРР, АРГГГ!
// =158===================
// МУМИЯ
// ШАТАЕТСЯ ПО КОМНАТЕ,
// РАЗМАХИВАЯ РУКАМИ..
// =159===================
// ВЫ БЕССТРАШНО
// НАДРЕЗАЕТЕ НЕСКОЛЬКО
//  БИНТОВ НА ГОЛОВЕ
// У МУМИИ..
// =160===================
// ...А ПОД НИМИ
// ВПОЛНЕ ЧЕЛОВЕЧЕСКОЕ ЛИЦО
// =161===================
// ОХ, КАКОЕ ОБЛЕГЧЕНИЕ!
// СПАСИБО МОЙ ДРУГ!
// =162===================
// СТОП, ТЫ ЖЕ НЕ
// МОНСТР. ЧТО ТЫ
// ТУТ ЗАБЫЛ?
// =163===================
// Я ПОДАЛ ЖАЛОБУ
// НА УСЛУГИ ГОРНИЧНЫХ
// И ОКАЗАЛСЯ В
// ЭТОМ ПОДВАЛЕ!
// =164===================
// Я НЕ ОСТАНУСЬ
// ЗДЕСЬ ЕЩЕ НИ НА
// МИНУТУ, И ТЕБЕ
// СОВЕТУЮ...
// =165===================
// ПОКА ТЫ ЕЩЕ МОЖЕШЬ!
// =166===================
// С ЭТИМИ СЛОВАМИ
// ОН БРОСАЕТСЯ ПРОЧЬ,
// ОСТАВИВ КУЧУ БИНТОВ
=167===================
ЧПОК!
ЧУЖОЕ ИЗМЕРЕНИЕ
ОТСЫЛАЕТ ТЕБЯ НАЗАД
ОТКУДА ТЫ ПРИШЕЛ..
=168===================
ЧПОК!
другое ИЗМЕРЕНИЕ ВСАСЫВАЕТ
ТЕБЯ ЧЕРЕЗ ПОЛ..
//=169===================
//ВЫ хватаете
//рукоять МЕЧа
//И ТЯНЕТЕ ТАК,
//КАК ТОЛЬКО МОЖЕТЕ..
//=170===================
//...НО КАЖЕТСЯ
//ОН НАДЕЖНО
//СИДИТ В КАМНЕ
//И НЕ СДВИНЕТСЯ
//=171===================
//ВЫ СЕЛИ И
//ПРОЧЛИ РУКОВОДСТВО
//ПО ФЕХТОВАНИЮ..
//=172===================
//ОХ, ЭТО О
//ФЕХТОВАНИИ!
//=173===================
//ГЛАВА С НАЗВАНИЕМT
//ВЫТАСКИВАЕМ МЕЧ
//ИЗ СТЕНЫ
//ОКАЗАЛАСЬ ОЧЕНЬ
//ПОЛЕЗНОЙ И
//МЕЧ вынут С
//ЛЕГКОСТЬЮ
//=174===================
//молоток ЛЕГКО
//ПРОБИВАЕТ СТЕНУ
//ПОДВАЛА..
//=175===================
//ХНЫК, ТЫ УЙДЕШЬ
//И ОСТаВИШЬ МЕНЯ
//С МОИМ ГОРЕМ?! ХНЫК
//=176===================
//БЕДНЯЖКА,
//ЧТО СЛУЧИЛОСЬ?
//=177===================
//ЗЛОЙ СВЯЩЕННИК
//ПРОКЛЯЛ МЕНЯ
//ОСТАВАТЬСЯ ПРЕКРАСНОЙ
//НАВЕЧНО!
//=178===================
//ДЕЙСТВИТЕЛЬНО? НО
//РАЗВЕ ЭТО ПЛОХО?
//=179===================
//ХНЫК, ТЫ НЕ
//ПОНИМАЕШЬ, РАНЬШЕ
//Я БЫЛА САМОЙ
//УРОДЛИВОЙ ВЕДЬМОЙ
//НА ВСЕЙ ЗЕМЛЕ
//=180===================
//МОИ БОРОДАВКИ
//УДОСТОЕНЫ ПРЕМИи!
//=181===================
//НО ТЕПЕРЬ Я
//ДОЛЖНА ЖИТЬ ЗДЕСЬ,
//ГДЕ НИЧЕГО КРОМЕ
//ЭТИХ ЗЕРКАЛ НЕТ.
//ХНЫК
//=182===================
//AХ, Я ВИЖУ. ЕСЛИ
//Я ПОМОГУ
//ТЫ МЕНЯ ПРОПУСТИШЬ?
//=183===================
//ХНЫК, ДА, КОНЕЧНО,
//НО КАК ТАКОЕ
//МАЛЕНЬКОЕ ЯЙЦО МОЖЕТ
//ПОМОЧЬ МНЕ?
//УЙДИ! ХНЫК
//=184===================
//ВОТ СВЕЖИЕ
//ВОРОНЬИ ЛАПЫ. ЭТО
//ПОМОЖЕТ ВЕРНУТЬ
//ТВОЙ СТАРЫЙ ОБРАЗ
//В МНГНОВЕНИЕ ОКА!
//=185===================
//ДЕВУШКА БЕРЕТ
//ЛАПЫ И НАТИРАЕТ
//ИМИ ЛИЦО..
//=186===================
//ЭТО РАБОТАЕТ!
//СМОТРИ, Я СТАНОВЛЮСЬ
//СНОВА СМОРЩЕНОЙ.
//СПАСИБО ТЕБЕ, ЯЙЦО,
//ТЫ МОЖЕШЬ ПРОЙТИ
//=187===================
//ПОСМОТРИ НА МЕНЯ,
//Я словно
//СТАРЫЙ ШАХТЕР!
//=188===================
//У-Р-О-Д-
//Я УРОД!
//=189===================
//КАК ХОРОШО,
//Я ЧУВСТВУЮ,
//БОРОДАВКИ ВОЗВРАЩАЮТСЯ!
//=190===================
//ЗЛОВОННЫЙ СЫР
//КАКИМ-ТО ОБРАЗОМ
//ДЕЙСТВУЕТ НА МЫШЕЛОВКИ..
//=191===================
//КАК ТОЛЬКО ВЫ
//ВОШЛИ В КОМНАТУ,
//БОЛЬШАЯ МЫШЬ
//НАЧала КРИЧАТЬ
//вам..
//=192===================
//ОСТЕРЕГАЙСЯ ЛОВУШЕК,
//ОНИ отправят ТВОЙ
//НОС К ХВОСТУ,
//А ХВОСТ К НОСУ
//ПИК,ПИК!
//=193===================
//ПИК, ПИК!
//МОЛОДЕЦ, МНОГИЕ
//ПЫТАЛИСЬ ПРОЙТИ
//ЛОВУШКИ, НО ЭТО
//УДАЛОСЬ ТОЛЬКО ТЕБЕ!
//=194===================
//ТЕПЕРЬ Я МОГУ
//НАКОНЕЦ ВОЗВРАТИТЬСЯ
//ДОМОЙ К ЖЕНЕ.
//ОНА БУДЕТ
//ЗАДАВАТЬСЯ ВОПРОСОМ,
//ГДЕ Я БЫЛ, ПИК!
//=195===================
//ВОТ, ДАЙ ЕЙ ЭТОТ
//СЫР. У ТЕБЯ
//БУДЕТ МЕНЬШЕ
//НЕПРИЯТНОСТЕЙ, ЕСЛИ
//ВЕРНЕШСЯ С ПОДАРКОМ!
//=196===================
//ПИК,ПИК!
//СПАСИБО И ПОКА,
//МАЛЕНЬКОЕ ЯЙЦО!
//=197===================
//ДРУЖЕЛЮБНАЯ МЫШЬ
//ПОБЕЖАЛА ДОМОЙ,
//НЕСЯ СЫР НА СПИНЕ
//=198===================
//НАКОНЕЦ Я ИЗБАВИЛСЯ
//ОТ ЭТОГО СЫРА
=199===================
ВЫ ПОДБРАСЫВАЕТЕ
ВЕРЕВКУ ВВЕРХ И
ЦЕПЛЯЕТЕ ЗА ГОРГУЛЬЮ..
=200===================
НО ВЕРЕВКА СОСКАЛЬЗЫВАЕТ
И ПАДАЕТ ВНИЗ!
=201===================
ВЫ ПОДБРАСЫВАЕТЕ ВЕРЕВКУ
ЕЩЕ РАЗ, НО
СЕЙЧАС ОНА ДЕРЖИТСЯ!
=202===================
ПРОСТО НУЖНО НЕМНОГО
ТЕРПЕНИЯ
//=203===================
//ООО, КАКОЕ ХОРОШЕЕ
//БОЛЬШОЕ ЯЙЦО!
//Я МОГУ СДЕЛАТЬ
//ТЕБЯ ЗВЕЗДОЙ, ДА?
//ВАРЕНОЙ ЗВЕЗДОЙ!
//=204===================
//СЛУШАЙТЕ, ЭТО ЯЙЦО
//НЕ ДЛЯ ЕДЫ!
//=205===================
//ШУЧУ! ШУЧУ!
//НУ И ЗАЧЕМ
//ТЫ ПРИШЕЛ НА
//МОЮ КУХНЮ?
//=206===================
//Я ПЫТАЮСЬ ВЫТАЩИТЬ СВОЮ
//ПОДРУГУ ИЗ ЭТОГО ОТЕЛЯ.
//НАМ ЗДЕСЬ НЕ НРАВИТСЯ..
//=207===================
//БОЛЬШИНСТВУ НРАВИТСЯ.
//Но я понимаю,
//что это место
//не для всех людей.
//Я ПОМОГУ ТЕБЕ?
//НО ТЫ МНЕ
//ПОМОЖЕШЬ СПЕРВА?
//=208===================
//СМОТРЯ В ЧЕМ!
//=209===================
//НЕТ, в ХОРОШЕм деле!
//Я ПЕКУ ТЫКВЕННЙ ПИРОГ,
//МНЕ НУЖНЫ ТЫКВЫ.
//ТЫ ПРИНОСИШЬ МНЕ 13-
//Я ПОМОГАЮ ТЕБЕ!
//=210===================
//ЗВУЧИТ НЕПЛОХО, Я СКОРО
//=211===================
//ПРЕЛЕСтНО,
//ХОРОШЕЕ ЯЙЦО,ТЫ
//НАШЕЛ ВСЕ ТЫКВЫ
//ДЛЯ ПИРОГА...
//Я ЕГО СЕЙЧАС ИСПЕКУ!
//=212===================
//ЭТО БЫЛО НЕЛЕГКО,
//НО Я ДОЛЖЕН ПОПРОСИТЬ.
//Я ВАМ ПОМОГ,
//ПОМОГИТЕ И МНЕ
//ВЫБРАТЬСЯ ОТСЮДА..
//=213===================
//Я хозяйка СВОГО
//СЛОВА, НО ТЕБЕ УЖЕ
//НЕ НУЖНА ПОМОЩЬ.
//НАСТУПИЛ РАССВЕТ
//И ТЫ МОЖЕШЬ УЙТИ ОТСЮДА
//БЕЗ МОЕЙ ПОМОЩИ!
//=214===================
//С УМА СОЙТИ
//=215===================
//ДА, НАМ ВСЕМ НРАВИТСЯ
//КОГДА У ВАС ПРОБЛЕМЫ.
//Пожалуйста, примите этоТ
//Бесплатный завтрак
// в постель
//=216===================
//ЭТО РАЗБУДИТ ТВОЮ
//ЛЮБОВЬ, ПРАВДА?
//=217===================
//СПАСИБО, ПРИГОДИТСЯ..
//=218===================
//УВЫ,
//КАК БЫ Я Ни
//ЛЮБИЛА ХОРОШИЙ ОБМАН,
//МНЕ НУЖНО
//ТРИНАДЦАТЬ ТЫКВ.
//НЕ МЕНЬШЕ!
=219===================
Я ДОВОЛЬНО ГОЛОДНЫЙ
, НО ТЕ ФРУКТЫ
ВЫГЛЯДЯТ ГНИЛЫМИ!
//=220===================
//,МЯУ..
//=221===================
//ТРЕХГОЛОВАЯ КОШКА?
//ЧЕРТ ПОБЕРИ!
//=222===================
//ВДРУГ КОШКА
//НАПАДАЕТ НА ВАС,
//ШИПЯ, КЛАЦАЯ ЧЕЛЮСТЬЮ
//И ВЫПУСТИВ КОГТИ
//=223===================
//ПЛОХАЯ КИСА!
//Я ВИЖУ,
//ПОЧЕМУ ТЫ ЗДЕСЬ
//=224===================
//ВЫ ОСТОРОЖНО
//СТАВИТЕ БЛЮдЦЕ С КРОВЬЮ..
//=225===================
//И разнеслось ВНУШАЮЩЕЕ
//СТРАХ МУРЛЫКАНЬЕ кошки,
//УПИВАЮЩЕЙСЯ КРОВЬЮ
//=226===================
//КТО ХОРОШАЯ
//КИСКА?!
//=227===================
//ПОМОГИ, КАР, ПОМОГИ!
//=228===================
//ЧТО СЛУЧИЛОСЬ?
//=229===================
//KAР! KAР!
//Я ЛЕТЕЛ В КЕЛДОР,
//НО КОГДА Я ВЗГРОМОЗДИЛСЯ
//ЗДЕСЬ ДЛЯ ОТДЫХА,
//МОИ КОГТИ ЗАСТРЯЛИ
//В ЭТОМ МОГИЛЬНОМ КАМНЕ..
//=230===================
//...Я УЖЕ ЗДЕСЬ
//ТРИ ДНЯ, КАР!
//=231===================
//УЖАС. НЕ БЕСПОКОЙСЯ,
//Я ЧТО НИБУДЬ ПРИДУМАЮ
//=232===================
//СКОРЕЕ! это место
//мне не нравится!
//=233===================
//ТАК, Я ПОПРОБУЮ
//ТЕБЯ ОСВОБОДИТЬ,
//НО ВЕДИ СЕБЯ ТИХО
//=234===================
//КАР! БЫСТРЕЕ! КАР!
//=235===================
//ВЫ ОЧЕНЬ ОСТОРОЖНО
//ДВИГАЕТЕ ОСТРЫЙ МЕЧ
//ПОД НОГАМИ ПТИЦЫ,
//ИСПОЛЬЗУЯ ЕГО КАК РЫЧАГ..
//=236===================
//НО ВНЕЗАПНО ТРУСЛИВАЯ
//ВЕРТИХВОСТКА НАЧИНАЕТ
//ПАНИКОВАТЬ И СУЕТИТЬСЯ
//НА МЕСТЕ!
//=237===================
//КЛАЦ!!!
//=238===================
//АААААА, КАР!
//МОИ НОГИ! КАР!
//ТЫ ОТРУБИЛ МНЕ
//МОИ НОГИ! ТЫ ЗЛОЕ
//МАЛЕНЬКОЕ ЯЙЦО!
//=239===================
//ВОРОН УЛЕТЕЛ,
//ОБВИНЯЯ ДИЗЗИ В ТЕРРОРЕ,
//ОСТАВЛЯЯ СВОИ НОГИ
//НА МОГИЛЬНОМ КАМНЕ
//=240===================
//вот черт....
//=241===================
//...ИЗВИНИ!
=242===================
НИЖНИЕ ДЕСЯТЬ
ЭТАЖЕЙ БЫЛИ отправлены
В ДРУГОЕ ИЗМЕРЕНИЕ
НЕСКОЛЬКО ЛЕТ НАЗАД
ДЛЯ УМЕНЬШЕНИЯ НАЛОГОВ..
=243===================
ВМЕСТЕ С
НАЛОГОВЫМ ИНСПЕКТОРОМ!
